Absidaticonus                            | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Acanthograptus                           | Animal    | Hemichordata               | -541000000    | -485400000   | <>
Acerocare                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Acrothele                                | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Acrotreta                                | Animal    | Brachiopoda                | -541000000    | -485400000   | <>
Actinoconus                              | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Acutirostriconus                         | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Aegides                                  | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Aegitellus                               | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Agnostus                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | Agnostus
Agraulos                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | Agraulos
Ajacicyathus                             | Animal    | Porifera                   | -530000000    | -513000000   | <>
Albiconus                                | Animal    | Chordata                   | -541000000    | -485400000   | <>
Aldanella                                | Animal    | Mollusca                   | -530000000    | -516000000   | Aldanella
Aldanocyathus                            | Animal    | Porifera                   | -530000000    | -520000000   | <>
Aldanolina                               | Animal    | Mollusca                   | -541000000    | -530000000   | <>
Aldanotreta                              | Animal    | Brachiopoda                | -530000000    | -520000000   | Aldanotreta
Alisina                                  | Animal    | Brachiopoda                | -530000000    | -516000000   | Alisina
Allantospongia                           | Animal    | Porifera                   | -541000000    | -513000000   | <>
Allatheca                                | Animal    | Hyolitha                   | -530000000    | -516000000   | <>
Alokistocare                             | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Alueva                                   | Animal    | Arthropoda                 | -541000000    | -513000000   | <>
Amecephalus                              | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Ammodiscus                               | Micro     | Foraminifera               | -541000000    | -513000000   | Ammodiscus
Amphigeisina                             | Animal    | Chaetognatha               | -530000000    | -520000000   | <>
Anabarella                               | Animal    | Mollusca                   | -530000000    | -520000000   | Anabarella
Anaptyctocyathus                         | Animal    | Porifera                   | -541000000    | -513000000   | <>
Andrarina                                | Animal    | Arthropoda                 | -541000000    | -477700000   | <>
Angulotreta                              | Animal    | Brachiopoda                | -541000000    | -485400000   | <>
Anhuiconus                               | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Anomalocaris                             | Animal    | Arthropoda                 | -530000000    | -513000000   | Anomalocaris
Antagmus                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Antiquatheca                             | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Anuliconus                               | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Aphelaspis                               | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Apheoorthis                              | Animal    | Brachiopoda                | -541000000    | -485400000   | <>
Arapahoia                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Archaeaspis                              | Animal    | Arthropoda                 | -530000000    | -516000000   | Archaeaspis
Archaeocyathus                           | Animal    | Porifera                   | -530000000    | -513000000   | <>
Archaeolynthus                           | Animal    | Porifera                   | -530000000    | -520000000   | <>
Archaeorthis                             | Animal    | Brachiopoda                | -541000000    | -485400000   | <>
Archaeotrypa                             | Animal    | Cnidaria                   | -530000000    | -516000000   | <>
Arcuolenellus                            | Animal    | Arthropoda                 | -541000000    | -513000000   | <>
Arcuolimbus                              | Animal    | Arthropoda                 | -541000000    | -485400000   | Arcuolimbus
Armonia                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Arthrochites                             | Animal    | Cnidaria                   | -541000000    | -485400000   | <>
Arturocyathus                            | Animal    | Porifera                   | -530000000    | -520000000   | <>
Asaphiscus                               | Animal    | Arthropoda                 | -541000000    | -485400000   | Asaphiscus
Asiapatella                              | Animal    | Mollusca                   | -541000000    | -485400000   | <>
Asperoconus                              | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Athabaskia                               | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Atops                                    | Animal    | Arthropoda                 | -530000000    | -513000000   | Atops
Auricullina                              | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Australaspis                             | Animal    | Arthropoda                 | -541000000    | -513000000   | <>
Avefallotaspis                           | Animal    | Arthropoda                 | -530000000    | -516000000   | <>
Barskovia                                | Animal    | Mollusca                   | -530000000    | -520000000   | Barskovia
Bathynotus                               | Animal    | Arthropoda                 | -530000000    | -513000000   | Bathynotus
Bathyuriscellus                          | Animal    | Arthropoda                 | -541000000    | -513000000   | Bathyuriscellus
Bayfieldia                               | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Belemnites                               | Animal    | Mollusca                   | -541000000    | -252170000   | Belemnites_(genus)
Bemella                                  | Animal    | Mollusca                   | -530000000    | -513000000   | <>
Berabichia                               | Animal    | Arthropoda                 | -530000000    | -513000000   | Berabichia
Bercutia                                 | Animal    | Brachiopoda                | -530000000    | -520000000   | <>
Billingsella                             | Animal    | Brachiopoda                | -541000000    | -485400000   | <>
Biscoia                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | Biscoia
Blainia                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Blountia                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Blountiella                              | Animal    | Arthropoda                 | -541000000    | -485400000   | Blountiella
Bolbolenellus                            | Animal    | Arthropoda                 | -541000000    | -513000000   | Bolbolenellus
Bonnia                                   | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Bonniopsis                               | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Botsfordia                               | Animal    | Brachiopoda                | -530000000    | -513000000   | Botsfordia
Bowmania                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | Bowmania
Bradyfallotaspis                         | Animal    | Arthropoda                 | -530000000    | -516000000   | Bradyfallotaspis
Briscoia                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Bristolia                                | Animal    | Arthropoda                 | -541000000    | -513000000   | Bristolia
Brooksella                               | Animal    | Porifera                   | -541000000    | -485400000   | <>
Bucanotheca                              | Animal    | Hyolitha                   | -541000000    | -516000000   | <>
Buenellus                                | Animal    | Arthropoda                 | -530000000    | -516000000   | Buenellus
Burithes                                 | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Buttsia                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Calcihexactina                           | Animal    | Porifera                   | -541000000    | -516000000   | <>
Callograptus                             | Animal    | Hemichordata               | -541000000    | -485400000   | Callograptus
Cambrocyathellus                         | Animal    | Porifera                   | -530000000    | -520000000   | <>
Cambroinyoella                           | Animal    | Arthropoda                 | -530000000    | -516000000   | <>
Cambrospira                              | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Camenella                                | Animal    | Brachiopoda                | -530000000    | -516000000   | Camenella
Canopoconus                              | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Capsulocyathus                           | Animal    | Porifera                   | -530000000    | -520000000   | <>
Carinachites                             | Animal    | Cnidaria                   | -530000000    | -520000000   | <>
Carinopelta                              | Animal    | Mollusca                   | -530000000    | -520000000   | Carinopelta
Cedaria                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | Cedaria
Ceratoconus                              | Animal    | Mollusca                   | -530000000    | -513000000   | <>
Ceratreta                                | Animal    | Brachiopoda                | -541000000    | -477700000   | <>
Chaetetes                                | Animal    | Porifera                   | -541000000    | -252170000   | Chaetetes
Choiaella                                | Animal    | Porifera                   | -541000000    | -513000000   | Choiaella
Choia                                    | Animal    | Porifera                   | -541000000    | -513000000   | Choia
Chorbusulina                             | Animal    | Arthropoda                 | -541000000    | -513000000   | <>
Circotheca                               | Animal    | Hyolitha                   | -530000000    | -513000000   | <>
Cirquella                                | Animal    | Arthropoda                 | -530000000    | -513000000   | Cirquella
Clavigellus                              | Animal    | Arthropoda                 | -530000000    | -501000000   | <>
Combinivalvula                           | Animal    | Arthropoda                 | -541000000    | -513000000   | Combinivalvula
Conaspis                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Condylopyge                              | Animal    | Arthropoda                 | -530000000    | -501000000   | Condylopyge
Conocoryphe                              | Animal    | Arthropoda                 | -541000000    | -485400000   | Conocoryphe
Conotheca                                | Animal    | Hyolitha                   | -530000000    | -520000000   | Conotheca
Conulariella                             | Animal    | Cnidaria                   | -541000000    | -516000000   | <>
Coosella                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | Coosella
Coosia                                   | Animal    | Arthropoda                 | -541000000    | -485400000   | Coosia
Coosina                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | Coosina
Cordubia                                 | Animal    | Cnidaria                   | -541000000    | -530000000   | <>
Cordylodus                               | Animal    | Chordata                   | -541000000    | -485400000   | Cordylodus
Corynexochus                             | Animal    | Arthropoda                 | -530000000    | -501000000   | <>
Coscinocyathus                           | Animal    | Porifera                   | -530000000    | -520000000   | <>
Crassifimbra                             | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Crepicephalus                            | Animal    | Arthropoda                 | -541000000    | -485400000   | Crepicephalus
Crestjahitus                             | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Crossbitheca                             | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Crumillospongia                          | Animal    | Porifera                   | -541000000    | -513000000   | Crumillospongia
Cryptaporocyathus                        | Animal    | Porifera                   | -530000000    | -520000000   | <>
Cryptoporocyathus                        | Animal    | Porifera                   | -530000000    | -520000000   | <>
Ctenopyge                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Cycloconchoides                          | Animal    | Arthropoda                 | -541000000    | -513000000   | <>
Cysticyathus                             | Animal    | Cnidaria                   | -530000000    | -520000000   | <>
Dabashanites                             | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Davidonia                                | Animal    | Mollusca                   | -541000000    | -530000000   | <>
Dawsonia                                 | Animal    | Arthropoda                 | -530000000    | -501000000   | Dawsonia
Delgadella                               | Animal    | Arthropoda                 | -530000000    | -520000000   | Delgadella
Dendrograptus                            | Animal    | Hemichordata               | -541000000    | -485400000   | Dendrograptus
Densonella                               | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Diagoniella                              | Animal    | Porifera                   | -541000000    | -516000000   | Diagoniella
Dicellomus                               | Animal    | Brachiopoda                | -541000000    | -485400000   | <>
Dictyocyathus                            | Animal    | Porifera                   | -530000000    | -520000000   | <>
Dictyonema                               | Animal    | Hemichordata               | -541000000    | -485400000   | Dictyonema
Dikelocephalus                           | Animal    | Arthropoda                 | -541000000    | -485400000   | Dikelocephalus
Diplocyathellus                          | Animal    | Porifera                   | -530000000    | -513000000   | <>
Dodecaactinella                          | Animal    | Porifera                   | -530000000    | -520000000   | <>
Dokidocyathus                            | Animal    | Porifera                   | -530000000    | -520000000   | <>
Doliutus                                 | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Dorispira                                | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Dorsolinevitus                           | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Drepanochites                            | Animal    | Mollusca                   | -530000000    | -520000000   | Drepanochites
Drepanoistodus                           | Animal    | Chordata                   | -541000000    | -485400000   | <>
Dresbachia                               | Animal    | Arthropoda                 | -541000000    | -485400000   | Dresbachia
Ebianella                                | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Ebianotheca                              | Animal    | Hyolitha                   | -541000000    | -516000000   | <>
Eccentrotheca                            | Animal    | Brachiopoda                | -530000000    | -516000000   | Eccentrotheca
Ehmaniella                               | Animal    | Arthropoda                 | -541000000    | -485400000   | Ehmaniella
Eiffelia                                 | Animal    | Porifera                   | -530000000    | -516000000   | Eiffelia
Eldoradia                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Ellipsocephalus                          | Animal    | Arthropoda                 | -530000000    | -513000000   | Ellipsocephalus
Elliptocephala                           | Animal    | Arthropoda                 | -530000000    | -513000000   | Elliptocephala
Elrathia                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | Elrathia
Elrathiella                              | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Emarginoconus                            | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Emeiconularia                            | Animal    | Cnidaria                   | -541000000    | -516000000   | <>
Eoconodontus                             | Animal    | Chordata                   | -541000000    | -485400000   | Eoconodontus
Eocystites                               | Animal    | Echinodermata              | -530000000    | -513000000   | Eocystites
Eofallotaspis                            | Animal    | Arthropoda                 | -530000000    | -516000000   | <>
Eogloborilus                             | Animal    | Hyolitha                   | -541000000    | -516000000   | <>
Eohalobia                                | Animal    | Mollusca                   | -541000000    | -516000000   | Eohalobia
Eokochaspis                              | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Eolimulus                                | Animal    | Arthropoda                 | -541000000    | -513000000   | <>
Eolympia                                 | Animal    | Cnidaria                   | -541000000    | -530000000   | Eolympia
Eonovitatus                              | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Eoorthis                                 | Animal    | Brachiopoda                | -541000000    | -485400000   | <>
Eosoconus                                | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Eothele                                  | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Erismacoscinus                           | Animal    | Porifera                   | -530000000    | -520000000   | <>
Ernogia                                  | Animal    | Brachiopoda                | -530000000    | -520000000   | <>
Esmeraldina                              | Animal    | Arthropoda                 | -530000000    | -513000000   | Esmeraldina
Ethmocyathus                             | Animal    | Porifera                   | -541000000    | -513000000   | <>
Ethmophyllum                             | Animal    | Porifera                   | -530000000    | -513000000   | Ethmophyllum
Euptychaspis                             | Animal    | Arthropoda                 | -541000000    | -485400000   | Euptychaspis
Eurekia                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Exilitheca                               | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Extentitheca                             | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Fallotaspis                              | Animal    | Arthropoda                 | -530000000    | -516000000   | Fallotaspis
Favilynthus                              | Animal    | Porifera                   | -541000000    | -513000000   | <>
Fenestrocyathus                          | Animal    | Porifera                   | -530000000    | -513000000   | <>
Flexanulus                               | Animal    | Porifera                   | -541000000    | -513000000   | <>
Fordilla                                 | Animal    | Mollusca                   | -530000000    | -513000000   | Fordilla
Fryxellodontus                           | Animal    | Chordata                   | -541000000    | -485400000   | <>
Fuminaspis                               | Animal    | Arthropoda                 | -541000000    | -513000000   | Fuminaspis
Furnishina                               | Animal    | Chordata                   | -541000000    | -485400000   | Furnishina
Fuxianhuia                               | Animal    | Arthropoda                 | -541000000    | -513000000   | Fuxianhuia
Gabelia                                  | Animal    | Porifera                   | -541000000    | -516000000   | <>
Ganloudina                               | Animal    | Chaetognatha               | -530000000    | -520000000   | <>
Gelasene                                 | Animal    | Arthropoda                 | -541000000    | -513000000   | Gelasene
Geragnostus                              | Animal    | Arthropoda                 | -541000000    | -485400000   | Geragnostus
Geraldinella                             | Animal    | Arthropoda                 | -530000000    | -516000000   | Geraldinella
Geresia                                  | Animal    | Brachiopoda                | -530000000    | -520000000   | <>
Girvanella                               | Micro     | Cyanobacteria              | -530000000    | -513000000   | Girvanella
Glabrella                                | Animal    | Arthropoda                 | -541000000    | -513000000   | Glabrella
Glauderia                                | Animal    | Chaetognatha               | -530000000    | -520000000   | <>
Glomospira                               | Micro     | Foraminifera               | -530000000    | -516000000   | <>
Glossopleura                             | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Glyptagnostus                            | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Gonamella                                | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Gordonophyton                            | Micro     | Cyanobacteria              | -541000000    | -530000000   | <>
Gracilitheca                             | Animal    | Hyolitha                   | -530000000    | -516000000   | <>
Grandinasus                              | Animal    | Arthropoda                 | -530000000    | -516000000   | Grandinasus
Granoconus                               | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Groenwallia                              | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Gutticonus                               | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Hadranax                                 | Animal    | Arthropoda                 | -530000000    | -516000000   | Hadranax
Hadrocephalites                          | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Hadrotreta                               | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Halichondrites                           | Animal    | Porifera                   | -541000000    | -513000000   | Halichondrites
Halkieria                                | Animal    | Mollusca                   | -530000000    | -516000000   | Halkieria
Hallucigenia                             | Animal    | Onychophora                | -541000000    | -513000000   | Hallucigenia
Hamptonia                                | Animal    | Porifera                   | -541000000    | -513000000   | Hamptonia
Haplophrentis                            | Animal    | Hyolitha                   | -530000000    | -513000000   | Haplophrentis
Hedstroemia Codiaceae                    | Micro     | Cyanobacteria              | -541000000    | -530000000   | Hedstroemia
Helcionella                              | Animal    | Mollusca                   | -530000000    | -520000000   | Helcionella
Helicoplacus                             | Animal    | Echinodermata              | -530000000    | -513000000   | Helicoplacus
Hemisphaerammina                         | Micro     | Foraminifera               | -530000000    | -516000000   | <>
Hertzina                                 | Animal    | Chordata                   | -530000000    | -516000000   | Hertzina
Hexaconularia                            | Animal    | Cnidaria                   | -541000000    | -485400000   | <>
Hexangulaconularia                       | Animal    | Cnidaria                   | -541000000    | -516000000   | <>
Hirsutodontus                            | Animal    | Chordata                   | -541000000    | -485400000   | <>
Holmia                                   | Animal    | Arthropoda                 | -541000000    | -513000000   | Holmia
Holmiella                                | Animal    | Arthropoda                 | -530000000    | -513000000   | Holmiella
Hongshiyanaspis                          | Animal    | Arthropoda                 | -541000000    | -513000000   | Hongshiyanaspis
Huangshandogoconus                       | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Huangshandongoconus                      | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Hubeinella                               | Animal    | Mollusca                   | -541000000    | -513000000   | <>
Hunanospongia                            | Animal    | Porifera                   | -541000000    | -530000000   | <>
Hyalosinica                              | Animal    | Porifera                   | -541000000    | -513000000   | <>
Hyolithes                                | Animal    | Hyolitha                   | -530000000    | -513000000   | Hyolithes
Idahoia                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Idiomesus                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Igorella                                 | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Illaenurus                               | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Ilsanella                                | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Imbricatocoelia                          | Animal    | Porifera                   | -541000000    | -513000000   | <>
Ischnspongia                             | Animal    | Porifera                   | -541000000    | -513000000   | <>
Ischyrinia                               | Animal    | Mollusca                   | -530000000    | -516000000   | <>
Isoxys                                   | Animal    | Arthropoda                 | -530000000    | -513000000   | Isoxys
Jacuticornus                             | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Jiucunella                               | Animal    | Arthropoda                 | -530000000    | -520000000   | Jiucunella
Judomia                                  | Animal    | Arthropoda                 | -541000000    | -513000000   | <>
Keeleaspis                               | Animal    | Arthropoda                 | -541000000    | -513000000   | Keeleaspis
Keithiella                               | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Kerygmachela                             | Animal    | Arthropoda                 | -530000000    | -516000000   | Kerygmachela
Khasagtina                               | Animal    | Brachiopoda                | -530000000    | -520000000   | <>
Khetatheca                               | Animal    | Hyolitha                   | -541000000    | -520000000   | <>
Kijacus                                  | Animal    | Chaetognatha               | -530000000    | -520000000   | <>
Kingaspidoides                           | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Kingaspis                                | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Kingstonia                               | Animal    | Arthropoda                 | -541000000    | -485400000   | Kingstonia
Kjerulfia                                | Animal    | Arthropoda                 | -541000000    | -513000000   | Kjerulfia
Kochiella                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Kootenia                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | Kootenia
Korilithes                               | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Kormagnostus                             | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Kotuyicyathus                            | Animal    | Porifera                   | -530000000    | -520000000   | <>
Kotuyitheca                              | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Kuanchuanella                            | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Kuanyangia                               | Animal    | Arthropoda                 | -541000000    | -513000000   | Kuanyangia
Kutorgina                                | Animal    | Brachiopoda                | -530000000    | -513000000   | Kutorgina
Kwanyinaspis                             | Animal    | Arthropoda                 | -530000000    | -520000000   | <>
Labradoria                               | Animal    | Arthropoda                 | -530000000    | -513000000   | Labradoria
Ladatheca                                | Animal    | Hyolitha                   | -530000000    | -516000000   | Ladatheca
Lantianospongia                          | Animal    | Porifera                   | -541000000    | -516000000   | <>
Lapworthella                             | Animal    | Brachiopoda                | -530000000    | -520000000   | Lapworthella
Laratheca                                | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Lathamella                               | Animal    | Brachiopoda                | -541000000    | -485400000   | <>
Laticonus                                | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Latouchella                              | Animal    | Mollusca                   | -530000000    | -520000000   | Latouchella
Laudonia                                 | Animal    | Arthropoda                 | -530000000    | -516000000   | Laudonia
Lecanopleura                             | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Leiostegium                              | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Lejopyge                                 | Animal    | Arthropoda                 | -541000000    | -477700000   | Lejopyge
Lenatheca                                | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Lenocyathus                              | Animal    | Porifera                   | -530000000    | -520000000   | <>
Leptomitella                             | Animal    | Porifera                   | -541000000    | -513000000   | <>
Leptomitus                               | Animal    | Porifera                   | -530000000    | -513000000   | Leptomitus
Leptostega                               | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Liangshanella                            | Animal    | Arthropoda                 | -541000000    | -516000000   | Liangshanella
Liantuoconus                             | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Linevitus                                | Animal    | Hyolitha                   | -541000000    | -530000000   | <>
Lingulella                               | Animal    | Brachiopoda                | -530000000    | -501000000   | Lingulella
Lingulepis                               | Animal    | Brachiopoda                | -541000000    | -485400000   | Lingulepis
Lingulosacculus                          | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Linnarssonella                           | Animal    | Brachiopoda                | -530000000    | -501000000   | <>
Litagnostus                              | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Lochmanolenellus                         | Animal    | Arthropoda                 | -530000000    | -516000000   | Lochmanolenellus
Loculitheca                              | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Lomasulcachites                          | Animal    | Mollusca                   | -530000000    | -520000000   | Lomasulcachites
Lonchocephalus                           | Animal    | Arthropoda                 | -541000000    | -485400000   | Lonchocephalus
Lophotheca                               | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Lopochites                               | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Lotagnostus                              | Animal    | Arthropoda                 | -541000000    | -485400000   | Lotagnostus
Mackinnonia                              | Animal    | Mollusca                   | -530000000    | -516000000   | Mackinnonia
Macronoda                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Majatheca                                | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Maldeotaina                              | Animal    | Porifera                   | -541000000    | -530000000   | <>
Malongocephalus                          | Animal    | Arthropoda                 | -541000000    | -513000000   | Malongocephalus
Marjumia                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Marocella                                | Animal    | Mollusca                   | -541000000    | -513000000   | Marocella
Maryvillia                               | Animal    | Arthropoda                 | -541000000    | -485400000   | Maryvillia
Masculuconus                             | Animal    | Mollusca                   | -541000000    | -530000000   | <>
Matherella                               | Animal    | Mollusca                   | -541000000    | -485400000   | <>
Matthevia                                | Animal    | Mollusca                   | -541000000    | -485400000   | Matthevia
Mawsonicoscinus                          | Animal    | Porifera                   | -541000000    | -513000000   | <>
Mellopegma                               | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Menomonia                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Merismoconcha                            | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Mesolenellus                             | Animal    | Arthropoda                 | -541000000    | -513000000   | Mesolenellus
Mesonacis                                | Animal    | Arthropoda                 | -530000000    | -501000000   | Mesonacis
Meteoraspis                              | Animal    | Arthropoda                 | -541000000    | -485400000   | Meteoraspis
Mexicella                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Mickwitzia                               | Animal    | Brachiopoda                | -530000000    | -513000000   | Mickwitzia
Micrina                                  | Animal    | Brachiopoda                | -541000000    | -520000000   | Micrina
Microcornus                              | Animal    | Hyolitha                   | -530000000    | -516000000   | <>
Microdictyon                             | Animal    | Onychophora                | -530000000    | -516000000   | Microdictyon
Micromitra                               | Animal    | Brachiopoda                | -530000000    | -513000000   | Micromitra
Minymerisma                              | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Mongolodus                               | Animal    | Chaetognatha               | -530000000    | -520000000   | Mongolodus
Monocheilus                              | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Monocostodus                             | Animal    | Chordata                   | -541000000    | -485400000   | <>
Monocyathus                              | Animal    | Porifera                   | -530000000    | -520000000   | <>
Montezumaspis                            | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Muellerodus                              | Animal    | Chordata                   | -541000000    | -485400000   | <>
Mussooriella                             | Animal    | Porifera                   | -541000000    | -530000000   | <>
Nehanniaspis                             | Animal    | Arthropoda                 | -541000000    | -513000000   | Nehanniaspis
Neobolus                                 | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Neogloborilus                            | Animal    | Mollusca                   | -541000000    | -485400000   | <>
Neokunmingella                           | Animal    | Arthropoda                 | -530000000    | -520000000   | <>
Nephrolenellus                           | Animal    | Arthropoda                 | -541000000    | -513000000   | Nephrolenellus
Nevadacyathus                            | Animal    | Porifera                   | -530000000    | -520000000   | <>
Nevadella                                | Animal    | Arthropoda                 | -530000000    | -513000000   | Nevadella
Nevadia                                  | Animal    | Arthropoda                 | -530000000    | -513000000   | Nevadia
Nevadotheca                              | Animal    | Hyolitha                   | -530000000    | -516000000   | <>
Nikatheca                                | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Ninella                                  | Animal    | Mollusca                   | -541000000    | -516000000   | Ninella
Nisusia                                  | Animal    | Brachiopoda                | -530000000    | -513000000   | Nisusia
Nochoroicyathus                          | Animal    | Porifera                   | -530000000    | -520000000   | <>
Nochoroiella                             | Animal    | Brachiopoda                | -530000000    | -520000000   | <>
Nogamiconus                              | Animal    | Chordata                   | -541000000    | -485400000   | <>
Nomgoliella                              | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Norwoodia                                | Animal    | Arthropoda                 | -541000000    | -485400000   | Norwoodia
Notabilitus                              | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Oblisicornus                             | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Obolella                                 | Animal    | Brachiopoda                | -530000000    | -513000000   | Obolella
Obolus                                   | Animal    | Brachiopoda                | -530000000    | -513000000   | Obolus
Obtusoconus                              | Animal    | Mollusca                   | -530000000    | -513000000   | <>
Ocruranus                                | Animal    | Mollusca                   | -530000000    | -520000000   | Ocruranus
Oelandiella                              | Animal    | Mollusca                   | -530000000    | -513000000   | <>
Oepikites                                | Animal    | Brachiopoda                | -541000000    | -485400000   | <>
Ogygopsis                                | Animal    | Arthropoda                 | -530000000    | -513000000   | Ogygopsis
Oikozetetes                              | Animal    | Mollusca                   | -541000000    | -513000000   | Oikozetetes
Okulitchicyathus                         | Animal    | Porifera                   | -530000000    | -520000000   | <>
Olenellus                                | Animal    | Arthropoda                 | -530000000    | -501000000   | Olenellus
Olenus                                   | Animal    | Arthropoda                 | -541000000    | -485400000   | Olenus
Olivooides                               | Animal    | Cnidaria                   | -530000000    | -520000000   | Olivooides
Onaraspis                                | Animal    | Arthropoda                 | -541000000    | -513000000   | <>
Onchocephalites                          | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Onchocephalus                            | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Opisthotreta                             | Animal    | Brachiopoda                | -530000000    | -501000000   | <>
Orthotheca                               | Animal    | Hyolitha                   | -530000000    | -520000000   | Orthotheca
Oryctocephalus                           | Animal    | Arthropoda                 | -530000000    | -513000000   | Oryctocephalus
Ovalitheca                               | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Owenella                                 | Animal    | Mollusca                   | -541000000    | -485400000   | <>
Paedeumias                               | Animal    | Arthropoda                 | -530000000    | -501000000   | Paedeumias
Pagetia                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | Pagetia
Pagetides                                | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Pagodia                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Paleofossus                              | Animal    | Arthropoda                 | -541000000    | -513000000   | Paleofossus
Palmettaspis                             | Animal    | Arthropoda                 | -530000000    | -516000000   | Palmettaspis
Parabolina                               | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Parabolinella                            | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Paracanthodus                            | Animal    | Chaetognatha               | -541000000    | -516000000   | <>
Parafallotaspis                          | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Paragloborilus                           | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Parailsanella                            | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Paraleptomitella                         | Animal    | Porifera                   | -541000000    | -513000000   | <>
Paranevadella                            | Animal    | Arthropoda                 | -530000000    | -516000000   | Paranevadella
Paraselkirkia                            | Animal    | Priapulida                 | -541000000    | -513000000   | Paraselkirkia
Parkula                                  | Animal    | Hyolitha                   | -530000000    | -516000000   | <>
Paterimitra                              | Animal    | Brachiopoda                | -541000000    | -513000000   | <>
Paterina                                 | Animal    | Brachiopoda                | -530000000    | -513000000   | Paterina
Pauloterminus                            | Animal    | Arthropoda                 | -530000000    | -516000000   | Pauloterminus
Peachella                                | Animal    | Arthropoda                 | -541000000    | -513000000   | Peachella
Pectocaris                               | Animal    | Arthropoda                 | -541000000    | -513000000   | Pectocaris
Pelagiella                               | Animal    | Mollusca                   | -530000000    | -513000000   | Pelagiella
Peltura                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | Peltura
Pelturina                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Pemphigaspis                             | Animal    | Arthropoda                 | -541000000    | -485400000   | Pemphigaspis
Periomma                                 | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Perissopyge                              | Animal    | Arthropoda                 | -541000000    | -513000000   | <>
Peronopsis                               | Animal    | Arthropoda                 | -541000000    | -485400000   | Peronopsis
Petasotheca                              | Animal    | Hyolitha                   | -530000000    | -516000000   | <>
Petrianna                                | Animal    | Arthropoda                 | -541000000    | -513000000   | <>
Phakelodus                               | Animal    | Chordata                   | -541000000    | -485400000   | <>
Phragmodictya                            | Animal    | Porifera                   | -530000000    | -520000000   | <>
Piaziella                                | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Pinarella                                | Animal    | Arthropoda                 | -530000000    | -513000000   | Pinarella
Pinctus                                  | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Pisinnocaris                             | Animal    | Arthropoda                 | -541000000    | -513000000   | Pisinnocaris
Platysolenites                           | Micro     | Foraminifera               | -530000000    | -520000000   | Platysolenites
Plethopeltis                             | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Plicocyathus                             | Animal    | Porifera                   | -530000000    | -520000000   | <>
Pojetaia                                 | Animal    | Mollusca                   | -530000000    | -516000000   | Pojetaia
Poliella                                 | Animal    | Arthropoda                 | -541000000    | -501000000   | <>
Pollicina                                | Animal    | Mollusca                   | -541000000    | -530000000   | Pollicina
Polycoscinus                             | Animal    | Porifera                   | -541000000    | -513000000   | <>
Polyplacus                               | Animal    | Echinodermata              | -530000000    | -516000000   | <>
Porcaconus                               | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Porcauricula                             | Animal    | Brachiopoda                | -530000000    | -520000000   | <>
Postacanthella                           | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Poulsenia                                | Animal    | Arthropoda                 | -541000000    | -513000000   | Poulsenia
Praelamellodonta                         | Animal    | Mollusca                   | -541000000    | -513000000   | <>
Proagnostus                              | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Proceratopyge                            | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Profallotaspis                           | Animal    | Arthropoda                 | -530000000    | -520000000   | Profallotaspis
Proliostracus                            | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Promesus                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Prooneotodus                             | Animal    | Chordata                   | -541000000    | -485400000   | <>
Prosaukia                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Prosinuites                              | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Protocaris                               | Animal    | Arthropoda                 | -530000000    | -513000000   | Protocaris
Protoconus                               | Animal    | Mollusca                   | -530000000    | -513000000   | Protoconus
Protohertzina                            | Animal    | Chaetognatha               | -530000000    | -520000000   | Protohertzina
Protolenus                               | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Protopeltura                             | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Protopharetra                            | Animal    | Porifera                   | -530000000    | -513000000   | <>
Protospongia                             | Animal    | Porifera                   | -530000000    | -513000000   | Protospongia
Protowenella                             | Animal    | Mollusca                   | -530000000    | -513000000   | Protowenella
Protypus                                 | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Prozacanthoides                          | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Pseudagnostus                            | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Pseudoscenella                           | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Psiloria                                 | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Pterospermella                           | Plant     | Prasinophyta               | -541000000    | -513000000   | <>
Ptilispongia                             | Animal    | Porifera                   | -541000000    | -513000000   | <>
Ptychagnostus                            | Animal    | Arthropoda                 | -541000000    | -485400000   | Ptychagnostus
Ptychaspis                               | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Ptychoparella                            | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Purella                                  | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Pywackia                                 | Animal    | Bryozoa                    | -541000000    | -485400000   | Pywackia
Qinscyphus                               | Animal    | Cnidaria                   | -541000000    | -530000000   | <>
Quadrochites                             | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Quadrolaminiella                         | Animal    | Porifera                   | -541000000    | -513000000   | <>
Quadrotheca                              | Animal    | Hyolitha                   | -541000000    | -516000000   | <>
Ramuscyathus                             | Animal    | Porifera                   | -530000000    | -520000000   | <>
Randomia                                 | Animal    | Mollusca                   | -530000000    | -516000000   | <>
Redlichia                                | Animal    | Arthropoda                 | -530000000    | -513000000   | Redlichia
Renalcis                                 | Micro     | Cyanobacteria              | -530000000    | -516000000   | <>
Repinaella                               | Animal    | Arthropoda                 | -530000000    | -516000000   | Repinaella
Retecoscinus                             | Animal    | Porifera                   | -530000000    | -520000000   | <>
Rhopalocystis                            | Animal    | Echinodermata              | -541000000    | -513000000   | <>
Richardsonella                           | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Rimouskia                                | Animal    | Arthropoda                 | -530000000    | -513000000   | Rimouskia
Robustocyathus                           | Animal    | Porifera                   | -530000000    | -520000000   | <>
Rostroconus                              | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Rotundocyathus                           | Animal    | Porifera                   | -530000000    | -520000000   | <>
Rozanoviella                             | Animal    | Mollusca                   | -541000000    | -530000000   | <>
Runcinodiscus                            | Animal    | Arthropoda                 | -541000000    | -513000000   | Runcinodiscus
Rushtonites                              | Animal    | Onychophora                | -530000000    | -516000000   | Rushtonites
Saetaspongia                             | Animal    | Porifera                   | -541000000    | -513000000   | <>
Sakhacyathus                             | Animal    | Porifera                   | -530000000    | -520000000   | <>
Salanyella                               | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Salterella                               | Animal    | Agmata                     | -530000000    | -513000000   | Salterella
Sanctaspis                               | Animal    | Arthropoda                 | -530000000    | -516000000   | <>
Sanshapentella                           | Animal    | Porifera                   | -541000000    | -516000000   | <>
Saratogia                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Saukia                                   | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Saukiella                                | Animal    | Arthropoda                 | -541000000    | -485400000   | Saukiella
Scenella                                 | Animal    | Mollusca                   | -530000000    | -520000000   | Scenella
Schizambon                               | Animal    | Brachiopoda                | -541000000    | -485400000   | <>
Schmidtites                              | Animal    | Brachiopoda                | -530000000    | -501000000   | <>
Sclerocyathus                            | Animal    | Porifera                   | -530000000    | -520000000   | <>
Securiconus                              | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Sekwiaspis                               | Animal    | Arthropoda                 | -541000000    | -513000000   | Sekwiaspis
Semiacontiodus                           | Animal    | Chordata                   | -541000000    | -485400000   | <>
Serrodiscus                              | Animal    | Arthropoda                 | -530000000    | -513000000   | Serrodiscus
Shabaktiella                             | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Sichuanospira                            | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Sicyophorus                              | Animal    | Priapulida                 | -541000000    | -513000000   | Sicyophorus
Singuuriqia                              | Animal    | Priapulida                 | -530000000    | -516000000   | <>
Sinosachites                             | Animal    | Mollusca                   | -541000000    | -516000000   | Sinosachites
Sinskolutella                            | Animal    | Arthropoda                 | -530000000    | -520000000   | <>
Sinuconus                                | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Sinuella                                 | Animal    | Mollusca                   | -541000000    | -485400000   | <>
Siphogonuchites                          | Animal    | Mollusca                   | -530000000    | -520000000   | Siphogonuchites
Siphonophrentis                          | Animal    | Cnidaria                   | -541000000    | -252170000   | <>
Skryjagnostus                            | Animal    | Arthropoda                 | -530000000    | -501000000   | <>
Sokolovitheca                            | Animal    | Hyolitha                   | -541000000    | -516000000   | <>
Solactiniella                            | Animal    | Porifera                   | -541000000    | -516000000   | <>
Solenopleurella                          | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Sorosphaera                              | Micro     | Foraminifera               | -530000000    | -516000000   | <>
Spatuloconus                             | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Sphinctocyathus                          | Animal    | Porifera                   | -530000000    | -520000000   | <>
Spinosocyathus                           | Animal    | Porifera                   | -530000000    | -520000000   | <>
Spinulitheca                             | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Spinulothele                             | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Spirocyathella                           | Animal    | Porifera                   | -541000000    | -513000000   | <>
Stenotheca                               | Animal    | Mollusca                   | -530000000    | -516000000   | <>
Stenothecoides                           | Animal    | Mollusca                   | -530000000    | -516000000   | <>
Strenuaeva                               | Animal    | Arthropoda                 | -541000000    | -513000000   | Strenuaeva
Subtifloria                              | Micro     | Cyanobacteria              | -541000000    | -530000000   | <>
Sunnaginia                               | Animal    | Brachiopoda                | -530000000    | -516000000   | Sunnaginia
Swantonia                                | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Syringocnema                             | Animal    | Porifera                   | -530000000    | -516000000   | <>
Syringocyathus                           | Animal    | Porifera                   | -530000000    | -513000000   | <>
Taenicephalus                            | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Talbotina                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Tamisiocaris                             | Animal    | Arthropoda                 | -541000000    | -513000000   | Tamisiocaris
Tannuella                                | Animal    | Mollusca                   | -541000000    | -516000000   | Tannuella
Tannuolina                               | Animal    | Brachiopoda                | -530000000    | -520000000   | Tannuolina
Taylorcyathus                            | Animal    | Porifera                   | -530000000    | -520000000   | <>
Tchuranitheca                            | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Tennericyathus                           | Animal    | Porifera                   | -530000000    | -520000000   | <>
Teridontus                               | Animal    | Chordata                   | -541000000    | -485400000   | <>
Terranovella                             | Animal    | Arthropoda                 | -541000000    | -485400000   | Terranovella
Thalamocyathus                           | Animal    | Porifera                   | -541000000    | -513000000   | <>
Tianzhushania                            | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Tianzhushanospira                        | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Tirasiana                                | Animal    | Cnidaria                   | -541000000    | -530000000   | <>
Tolypammina                              | Micro     | Foraminifera               | -530000000    | -516000000   | <>
Tonkinella                               | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Tonopahella                              | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Tostonia                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Trapezotheca                             | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Trapezovitus                             | Animal    | Hyolitha                   | -541000000    | -530000000   | <>
Trematobolus                             | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Trematosia                               | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Triangulopyge                            | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Tribelopoma                              | Animal    | Mollusca                   | -541000000    | -513000000   | <>
Tricrepicephalus                         | Animal    | Arthropoda                 | -541000000    | -485400000   | Tricrepicephalus
Trifistulella                            | Micro     | Cyanobacteria              | -530000000    | -520000000   | <>
Triplicatella                            | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Triticispongia                           | Animal    | Porifera                   | -541000000    | -513000000   | <>
Truncatoconus                            | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Tryblidium                               | Animal    | Mollusca                   | -541000000    | -485400000   | Tryblidium
Tubatoconus                              | Animal    | Mollusca                   | -541000000    | -530000000   | <>
Tuberoconus                              | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Tumuliolynthus                           | Animal    | Porifera                   | -530000000    | -520000000   | <>
Tumulocyathus                            | Animal    | Porifera                   | -530000000    | -520000000   | <>
Tungusella                               | Animal    | Arthropoda                 | -530000000    | -513000000   | <>
Tuojdachithes                            | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Turcutheca                               | Animal    | Hyolitha                   | -530000000    | -520000000   | Turcutheca
Turritellella                            | Micro     | Foraminifera               | -530000000    | -516000000   | <>
Tuzoia                                   | Animal    | Arthropoda                 | -530000000    | -513000000   | Tuzoia
Uncaspis                                 | Animal    | Arthropoda                 | -541000000    | -485400000   | Uncaspis
Ungula                                   | Animal    | Brachiopoda                | -541000000    | -477700000   | Ungula
Uniformitheca                            | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Utahconus                                | Animal    | Chordata                   | -541000000    | -485400000   | Utahconus
Valospongia                              | Animal    | Porifera                   | -541000000    | -513000000   | <>
Vandalotreta                             | Animal    | Brachiopoda                | -530000000    | -501000000   | <>
Variopelta                               | Animal    | Arthropoda                 | -541000000    | -513000000   | Variopelta
Volborthella                             | Animal    | Agmata                     | -530000000    | -513000000   | Volborthella
Wanneria                                 | Animal    | Arthropoda                 | -530000000    | -513000000   | Wanneria
Wapkia                                   | Animal    | Porifera                   | -541000000    | -513000000   | Wapkia
Watsonella                               | Animal    | Mollusca                   | -530000000    | -516000000   | Watsonella
Waucobella                               | Animal    | Echinodermata              | -530000000    | -516000000   | <>
Welleraspis                              | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Wilbernia                                | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
Wimanella                                | Animal    | Brachiopoda                | -530000000    | -513000000   | <>
Wiwaxia                                  | Animal    | Mollusca                   | -530000000    | -513000000   | Wiwaxia
Wyattia                                  | Animal    | Mollusca                   | -530000000    | -516000000   | <>
Xenusion                                 | Animal    | Onychophora                | -530000000    | -520000000   | Xenusion
Xiadongoconus                            | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Xianfengella                             | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Xianfengoconcha                          | Animal    | Mollusca                   | -541000000    | -513000000   | <>
Yacutolituus                             | Animal    | Hyolitha                   | -530000000    | -520000000   | <>
Yangtzeconus                             | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Yangtzemerisma                           | Animal    | Mollusca                   | -541000000    | -516000000   | <>
Yochelcionella                           | Animal    | Mollusca                   | -530000000    | -520000000   | Yochelcionella
Yukonides                                | Animal    | Arthropoda                 | -541000000    | -513000000   | Yukonides
Yunnanocephalus                          | Animal    | Arthropoda                 | -541000000    | -513000000   | Yunnanocephalus
Yunnanopleura                            | Animal    | Mollusca                   | -530000000    | -520000000   | <>
Yuyuanozoon                              | Animal    | Vetulicolia                | -541000000    | -513000000   | Yuyuanozoon
Zacanthoides                             | Animal    | Arthropoda                 | -541000000    | -485400000   | Zacanthoides
Zacanthopsis                             | Animal    | Arthropoda                 | -541000000    | -485400000   | <>
