# Copyright (C) 2020 Paul G. Richardson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#SUBJECT                                 | KIND      | CATEGORY                   | FROM          | TO           | LINK ID
theia-collision                          | Event     | Astronomical Collision     | -4533000000   | -4480000000  | Giant-impact_hypothesis
moon-crust-formation                     | Geology   | Astronomical Geology       | -4533000000   | -3920000000  | Pre-Nectarian
nuvvuagittuq-greenstone-belt             | Geology   | Geological Development     | -4388000000   | -3750000000  | Nuvvuagittuq_Greenstone_Belt
earliest-water-on-earth                  | Event     | Biological Development     | -4280000000   | -3800000000  | Origin_of_water_on_Earth#History_of_water_on_Earth
abiogenesis                              | Event     | Biological Development     | -4280000000   | -3500000000  | Abiogenesis
acasta-gneiss                            | Geology   | Geological Development     | -4031000000   | -3058000000  | Acasta_Gneiss
laurentia-craton                         | Geology   | Continental Drift          | -4031000000   | 2030         | Laurentia
late-heavy-bombardment                   | Event     | Astronomical Collision     | -4100000000   | -3800000000  | Late_Heavy_Bombardment
isua-greenstone-belt                     | Geology   | Geological Development     | -3800000000   | -3700000000  | Isua_Greenstone_Belt
last-universal-common-ancestor           | Fauna     | Early Form of Life         | -3800000000   | -3500000000  | Last_universal_common_ancestor
vaalbara-supercontinent                  | Geology   | Continental Drift          | -3636000000   | -2803000000  | Vaalbara
earliest-form-of-life                    | Event     | Biological Development     | -3500000000   | -3480000000  | Microbial_mat
barberton-greenstone-belt                | Geology   | Geological Development     | -3500000000   | -3200000000  | Barberton_Greenstone_Belt
evolution-of-photosynthesis              | Event     | Biological Development     | -3500000000   | -2000000000  | Evolution_of_photosynthesis
barberton-asteroid-impact                | Event     | Astronomical Collision     | -3255000000   | -3265000000  | Barberton_Greenstone_Belt
pongola-glaciation                       | Event     | Climatic Development       | -2900000000   | -2500000000  | Pongola_glaciation
ur-supercontinent                        | Geology   | Continental Drift          | -2803000000   | -2408000000  | Ur_(continent)
kenorland-supercontinent                 | Geology   | Continental Drift          | -2780000000   | -2100000000  | Kenorland
peak-of-iron-band-formations             | Geology   | Geological Development     | -2800000000   | -2500000000  | Banded_iron_formation
great-oxidation-event                    | Event     | Extinction Event           | -2400000000   | -2000000000  | Great_Oxidation_Event
huronian-glaciation                      | Event     | Climatic Development       | -2400000000   | -2100000000  | Huronian_glaciation
bushveld-igneous-complex                 | Geology   | Geological Development     | -2100000000   | -2000000000  | Bushveld_Igneous_Complex
arctica-supercontinent                   | Geology   | Continental Drift          | -2114000000   | -1995000000  | Arctica
emergence-of-eukaryotes                  | Event     | Biological Development     | -2100000000   | -1600000000  | Eukaryote
francevillian-biota                      | Fauna     | Early Form of Life         | -2150000000   | -2050000000  | Francevillian_biota
vredefort-asteroid-impact                | Event     | Astronomical Collision     | -2027000000   | -2019000000  | Vredefort_crater
baltica-paleo-continent                  | Geology   | Continental Drift          | -2000000000   | -385000000   | Baltica
atlantica-supercontinent                 | Geology   | Continental Drift          | -1991000000   | -1124000000  | Atlantica
nena-paleo-continent                     | Geology   | Continental Drift          | -1900000000   | -1800000000  | Nena_(supercontinent)
sudbury-asteroid-impact                  | Event     | Astronomical Collision     | -1849740000   | -1848930000  | Sudbury_Basin
colombia-supercontinent                  | Geology   | Continental Drift          | -1820000000   | -1350000000  | Columbia_(supercontinent)
transscandinavian-igneous-belt           | Geology   | Geological Development     | -1810000000   | -1650000000  | Transscandinavian_Igneous_Belt
boring-billion                           | Geology   | Geological Development     | -1800000000   | -800000000   | Boring_Billion
jotnian-sediments                        | Geology   | Geological Development     | -1600000000   | -1260000000  | Jotnian
mirovia-ocean                            | Geology   | Marine Continental Drift   | -1380000000   | -600000000   | Mirovia
elzevirian-orogeny                       | Geology   | Geological Development     | -1240000000   | -1220000000  | Grenville_orogeny
shawinigan-orogeny                       | Geology   | Geological Development     | -1190000000   | -1140000000  | Grenville_orogeny
midcontinent-rift-system                 | Geology   | Geological Development     | -1100000000   | -1097800000  | Midcontinent_Rift_System
rodinia-supercontinent                   | Geology   | Continental Drift          | -1100000000   | -633000000   | Rodinia
ottawan-orogeny                          | Geology   | Geological Development     | -1090000000   | -1020000000  | Grenville_orogeny
bangiomorpha                             | Flora     | Early Form of Life         | -1064000000   | -1030000000  | Bangiomorpha
rigolet-orogeny                          | Geology   | Geological Development     | -1010000000   | -980000000   | Grenville_orogeny
pan-african-ocean                        | Geology   | Marine Continental Drift   | -987500000    | -605000000   | Pan-African_Ocean
pan-african-orogeny                      | Geology   | Geological Development     | -950000000    | -550000000   | Pan-African_orogeny
aspidella                                | Fauna     | Marine Life                | -770000000    | -550000000   | Aspidella
otavia-antiqua-sponge                    | Fauna     | Marine Life                | -760000000    | -550000000   | Otavia
panthalassa-ocean                        | Geology   | Marine Continental Drift   | -750000000    | -173000000   | Panthalassa
arcellinida                              | Fauna     | Microbial Life             | -720000000    | 2030         | Arcellinida
sturtian-glaciation                      | Event     | Climatic Development       | -715000000    | -680000000   | Sturtian_glaciation
marinoan-glaciation                      | Event     | Climatic Development       | -650000000    | -635000000   | Marinoan_glaciation
sponges                                  | Fauna     | Marine Life                | -635000000    | 2030         | Sponge
doushantuo-formation                     | Geology   | Geological Development     | -635000000    | -531000000   | Doushantuo_Formation
pannotia-supercontinent                  | Geology   | Continental Drift          | -633000000    | -573000000   | Pannotia
earliest-complex-multicellular-organisms | Event     | Biological Development     | -600000000    | -542000000   | Ediacaran_biota
lapetus-ocean                            | Geology   | Marine Continental Drift   | -600000000    | -400000000   | Iapetus_Ocean
dickinsonia                              | Fauna     | Marine Life                | -600000000    | -541000000   | Dickinsonia
gaskiers-glaciation                      | Event     | Climatic Development       | -579880000    | -579630000   | Gaskiers_glaciation
avalon-explosion                         | Fauna     | Biological Development     | -575000000    | -550000000   | Avalon_explosion
fractofusus                              | Fauna     | Marine Life                | -575000000    | -541000000   | Fractofusus_misrai
charnia                                  | Fauna     | Marine Life                | -570000000    | -541000000   | Charnia
kimberella                               | Fauna     | Marine Life                | -558000000    | -541000000   | Kimberella
proto-tethys-ocean                       | Geology   | Marine Continental Drift   | -550000000    | -330000000   | Proto-Tethys_Ocean
gondwana-supercontinent                  | Geology   | Continental Drift          | -550000000    | -175000000   | Gondwana
ediacaran-extinction                     | Event     | Extinction Event           | -542000000    | -541000000   | End-Ediacaran_extinction
small-shelly-fauna                       | Fauna     | Marine Life                | -547000000    | -520000000   | Small_shelly_fauna
treptichnus-pedum                        | Fauna     | Early Form of Life         | -542000000    | -99700000    | Treptichnus_pedum
cambrian-explosion                       | Event     | Biological Development     | -541000000    | -516000000   | Cambrian_explosion
coral                                    | Fauna     | Marine Life                | -535000000    | 2030         | Coral
haikouichthys                            | Fauna     | Marine Life                | -535000000    | –520000000   | Haikouichthys
archaeocyathids                          | Fauna     | Marine Life                | -530000000    | -490000000   | Archaeocyathids
trilobite                                | Fauna     | Marine Life                | -521000000    | –251902000   | Trilobite
anomalocaris                             | Fauna     | Marine Life                | -520000000    | –499000000   | Anomalocaris
end-botomian-extinction                  | Event     | Extinction Event           | -513000000    | -509000000   | End-Botomian_mass_extinction
dresbachian-extinction                   | Event     | Extinction Event           | -502000000    | -501000000   | Dresbachian_extinction_event
paleo-tethys-ocean                       | Geology   | Marine Continental Drift   | -500000000    | -200000000   | Paleo-Tethys_Ocean
cambrian-ordovician-extinction           | Event     | Extinction Event           | -488000000    | -487000000   | Cambrian-Ordovician_extinction_event
endocerida                               | Fauna     | Marine Life                | -477700000    | -443800000   | Endocerida
eurypterid                               | Fauna     | Marine Life                | -467300000    | –251900000   | Eurypterid
fusulinida                               | Fauna     | Single-Celled Organisms    | -443800000    | -251941000   | Fusulinida
ireviken-extinction                      | Event     | Extinction Event           | -435700000    | -431100000   | Ireviken_event
placodermi                               | Fauna     | Marine Life                | -430000000    | –358900000   | Placodermi
pterygotus                               | Fauna     | Marine Life                | -428000000    | –372200000   | Pterygotus
mulde-extinction                         | Event     | Extinction Event           | -427500000    | -436500000   | Mulde_event
laurasia-supercontinent                  | Geology   | Continental Drift          | -425000000    | -200000000   | Laurasia
lau-extinction                           | Event     | Extinction Event           | -420500000    | -419500000   | Lau_event
brontoscorpio                            | Fauna     | Marine Life                | -416000000    | –412300000   | Brontoscorpio
cephalaspis                              | Fauna     | Marine life                | -415000000    | –398000000   | Cephalaspis
jaekelopterus                            | Fauna     | Marine Life                | -410800000    | –402500000   | Jaekelopterus
alkenopterus                             | Fauna     | Marine Life                | -409000000    | –402500000   | Alkenopterus
adelophthalmus                           | Fauna     | Marine Life                | -407600000    | –283500000   | Adelophthalmus
panderichthys                            | Fauna     | Marine Life                | -385000000    | -377000000   | Panderichthys
eusthenopteron                           | Fauna     | Marine Life                | -385000000    | -377000000   | Eusthenopteron
stethacanthus                            | Fauna     | Marine Life                | -382700000    | –298900000   | Stethacanthus
tiktaalik                                | Fauna     | Marine Life                | -380000000    | -370000000   | Tiktaalik
late-devonian-extinction                 | Event     | Extinction Event           | -376000000    | -358900000   | Late_Devonian_extinction
hyneria                                  | Fauna     | Marine Life                | -372200000    | -358900000   | Hyneria
hynerpeton                               | Fauna     | Early Amphibian            | -365000000    | –363000000   | Hynerpeton
ichthyostega                             | Fauna     | Early Amphibian            | -365000000    | –360000000   | Ichthyostega
acanthostega                             | Fauna     | Early Amphibian            | -365000000    | -360000000   | Acanthostega
conifer                                  | Flora     | Trees                      | -358900000    | 2030         | Conifer
arthropleura                             | Fauna     | Arthropod                  | -345000000    | –295000000   | Arthropleura
pangaea-supercontinent                   | Geology   | Continental Drift          | -336000000    | -175000000   | Pangaea
proterogyrinus                           | Fauna     | Amphibian                  | -331000000    | –323000000   | Proterogyrinus
petrolacosaurus                          | Fauna     | Reptile                    | -323200000    | -298900000   | Petrolacosaurus
mesothelae                               | Fauna     | Arthropod                  | -323200000    | 2030         | Mesothelae
carboniferous-rainforest-collapse        | Event     | Extinction Event           | -305500000    | -304500000   | Carboniferous_rainforest_collapse
meganeura                                | Fauna     | Insect                     | -305000000    | –299000000   | Meganeura
edaphosaurus                             | Fauna     | Land Tetrapod              | -303400000    | –272500000   | Edaphosaurus
olsons-extinction                        | Event     | Extinction Event           | -273500000    | -272500000   | Olson's_Extinction
capitanian-mass-extinction               | Event     | Extinction Event           | -262000000    | -260000000   | Capitanian_mass_extinction_event
seymouria                                | Fauna     | Amphibian                  | -298900000    | -290000000   | Seymouria
dimetrodon                               | Fauna     | Land Tetapod               | -295000000    | –272000000   | Dimetrodon
rhinesuchus                              | Fauna     | Amphibian                  | -272950000    | -259100000   | Rhinesuchus
gorgonops                                | Fauna     | Land Tetrapod              | -260000000    | –254000000   | Gorgonops
diictodon                                | Fauna     | Land Tetrapod              | -259800000    | –254100000   | Diictodon
scutosaurus                              | Fauna     | Reptile                    | -259100000    | –251900000   | Scutosaurus
euchambersia                             | Fauna     | Land Tetropod              | -256000000    | –255000000   | Euchambersia
lystrosaurus                             | Fauna     | Land Tetropod              | -255000000    | –250000000   | Lystrosaurus
proterosuchus                            | Fauna     | Reptile                    | -252000000    | –250000000   | Proterosuchus
great-dying                              | Event     | Extinction Event           | -251978000    | -251490000   | Permian-Triassic_extinction_event
siberian-traps                           | Geology   | Geological Development     | -251500000    | -250000000   | Siberian_Traps
tethys-ocean                             | Geology   | Marine Continental Drift   | -250000000    | -50000000    | Tethys_Ocean
ichthyosaur                              | Fauna     | Marine Reptile             | -250000000    | –90000000    | Ichthyosaur
euparkeria                               | Fauna     | Reptile                    | -245000000    | -230000000   | Euparkeria
traversodontidae                         | Fauna     | Chordata                   | -245000000    | -201300000   | Traversodontidae
carnian-pluvial-event                    | Event     | Extinction Event           | -234000000    | -232000000   | Carnian_Pluvial_Event
pterosaur                                | Fauna     | Flying Reptile             | -228000000    | –66000000    | Pterosaur
manicouagan-reservoir-asteroid-impact    | Event     | Astronomical Collision     | -215000000    | -213000000   | Manicouagan_Reservoir
plesiosauroidea                          | Fauna     | Marine Reptile             | -210000000    | –66000000    | Plesiosauroidea
pliosauroidea                            | Fauna     | Marine Reptiel             | -208000000    | –893000000   | Pliosauroidea
triassic-jurassic-extinction             | Event     | Extinction Event           | -201300000    | -201290000   | Triassic-Jurassic_extinction_event
toarcian-turnover                        | Event     | Extinction Event           | -183500000    | -182500000   | Toarcian_turnover
pterodactyloidea                         | Fauna     | Flying Reptile             | -162700000    | –66000000    | Pterodactyloidea
aptian_extinction                        | Event     | Extinction Event           | -117500000    | -115500000   | Aptian_extinction
pine-tree-genus                          | Flora     | Trees                      | -130000000    | 2030         | Pinaceae
cenomanian-turonian-boundary-event       | Event     | Extinction Event           | -100100000    | -82900000    | Cenomanian-Turonian_boundary_event
dreadnoughtus                            | Fauna     | Dinosaurs                  | -86300000     | -66000000    | Dreadnoughtus
nyctosaurus                              | Fauna     | Flying Reptile             | -85000000     | –84500000    | Nyctosaurus
protoceratops                            | Fauna     | Dinosaurs                  | -83500000     | -70600000    | Protoceratops
ornithomimus                             | Fauna     | Dinosaurs                  | -75500000     | -66000000    | Ornithomimus
struthiomimus                            | Fauna     | Dinosaurs                  | -75000000     | -66000000    | Struthiomimus
rahiolisaurus                            | Fauna     | Dinosaurs                  | -72100000     | -66000000    | Rahiolisaurus
albertosaurus                            | Fauna     | Dinosaurs                  | -71000000     | -68000000    | Albertosaurus
gallimimus                               | Fauna     | Dinosaurs                  | -70000000     | -70000000    | Gallimimus
tarbosaurus                              | Fauna     | Dinosaurs                  | -70000000     | -66000000    | Tarbosaurus
rajasaurus                               | Fauna     | Dinosaurs                  | -69000000     | -69000000    | Rajasaurus
tyrannosaurus                            | Fauna     | Dinosaurs                  | -68000000     | -66000000    | Tyrannosaurus
triceratops                              | Fauna     | Dinosaurs                  | -68000000     | -66000000    | Triceratops
deccan-traps                             | Geology   | Geological Development     | -66250000     | -65500000    | Deccan_Traps
chicxulub-asteroid-impact                | Event     | Astronomical Collision     | -66054000     | -66032000    | Chicxulub_crater
cretaceous-paleogene-extinction          | Event     | Extinction Event           | -66000000     | -65000000    | Cretaceous-Paleogene_extinction_event
boltyish-asteroid-impact                 | Event     | Astronomical Collision     | -65810000     | -64530000    | Boltysh_crater
great-american-interchange               | Event     | Faunal Migration           | -40000000     | -12000       | Great_American_Interchange
eocene-oligocene-extinction              | Event     | Extinction Event           | -34100000     | -33600000    | Eocene-Oligocene_extinction_event
middle-miocene-disruption                | Event     | Extinction Event           | -14500000     | -13500000    | Middle_Miocene_disruption
ardipithecus-kadabba                     | Fauna     | Human Development          | -6500000      | -5500000     | Ardipithecus_kadabba
ardipithecus-ramidus                     | Fauna     | Human Development          | -4510000      | -4320000     | Ardipithecus_ramidus
australopithecus-anamensis               | Fauna     | Human Development          | -4200000      | -3800000     | Australopithecus_anamensis
australopithecus-afarensis               | Fauna     | Human Development          | -3900000      | -2900000     | Australopithecus_afarensis
australopithecus-africanus               | Fauna     | Human Development          | -3670000      | -2000000     | Australopithecus_africanus
australopithecus-deyiremeda              | Fauna     | Human Development          | -3500000      | -3300000     | Australopithecus_deyiremeda
kenyanthropus                            | Fauna     | Human Development          | -3500000      | -3200000     | Kenyanthropus
australopithecus-bahrelghazali           | Fauna     | Human Development          | -3500000      | -2800000     | Australopithecus_bahrelghazali
paleolithic                              | Event     | Archaeological Age         | -3300000      | -11700       | Paleolithic
ld-350-1                                 | Fauna     | Human Development          | -2800000      | -2750000     | LD_350-1
paranthropus-aethiopicus                 | Fauna     | Human Development          | -2700000      | -2300000     | Paranthropus_aethiopicus
australopithecus-garhi                   | Fauna     | Human Development          | -2600000      | -2500000     | Australopithecus_garhi
homo-habilis                             | Fauna     | Human Development          | -2310000      | -1650000     | Homo_habilis
homo-rudolfensis                         | Fauna     | Human Development          | -2310000      | -1550000     | Homo_rudolfensis
paranthropus-boisei                      | Fauna     | Human Development          | -2300000      | -1340000     | Paranthropus_boisei
paranthropus-robustus                    | Fauna     | Human Development          | -2000000      | -600000      | Paranthropus_robustus
australopithecus-sediba                  | Fauna     | Human Development          | -1980000      | -1950000     | Australopithecus_sediba
homo-erectus                             | Fauna     | Human Development          | -2000000      | -600000      | Homo_ergaster
cromerian-stage                          | Event     | Climatic Development       | -800000       | -500000      | Cromerian_Stage
homo-heidelbergensis                     | Fauna     | Human Development          | -600000       | -200000      | Homo_heidelbergensis
anglian-stage                            | Event     | Climatic Development       | -478000       | -424000      | Anglian_Stage
homo-neanderthalensis                    | Fauna     | Human Development          | -430000       | -40000       | Neanderthal
hoxnian-stage                            | Event     | Climatic Development       | -424000       | -374000      | Hoxnian_Stage
wolstonian-stage                         | Event     | Climatic Development       | -352000       | -130000      | Wolstonian_Stage
homo-naledi                              | Fauna     | Human Development          | -335000       | -236000      | Homo_naledi
quaternary-extinction                    | Event     | Extinction Event           | -130000       | -8000        | Quaternary_extinction
ipswichian-stage                         | Event     | Climatic Development       | -130000       | -115000      | Eemian
last-glacial-period                      | Event     | Climatic Development       | -115000       | -11700       | Last_Glacial_Period
homo-sapien                              | Fauna     | Human Development          | -300000       |  2000        | Human
laschamp-event                           | Event     | Geological Development     | -41400        | -40900       | Laschamp_event
mezolithic                               | Event     | Archaeological Age         | -11500        | -8000        | Mezolithic
neolithic                                | Event     | Archaeological Age         | -10200        | -1700        | Neolithic
holocene-extinction                      | Event     | Extinction Event           | -10000        | 2030         | Holocene_extinction
bronze-age                               | Event     | Archaeological Age         | -3200         | -600         | Bronze_Age
stone-henge                              | Event     | Historical Feature         | -3100         | -1600        | Stonehenge
iron-age                                 | Event     | Archaeological Age         | -1200         |  800         | Iron_Age
