# Copyright (C) 2020 Paul G. Richardson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#SUBJECT                                 | KIND      | CATEGORY                   | FROM          | TO           | LINK ID                                             | TAGS
Paleolithic                              | Event     | Archaeological Age         | -3300000      | -11700       | Paleolithic                                         | <>
Mezolithic                               | Event     | Archaeological Age         | -11500        | -8000        | Mezolithic                                          | <>
Neolithic                                | Event     | Archaeological Age         | -10200        | -1700        | Neolithic                                           | <>
Bronze-age                               | Event     | Archaeological Age         | -3200         | -600         | Bronze_Age                                          | <>
Iron-age                                 | Event     | Archaeological Age         | -1200         |  800         | Iron_Age                                            | <>
Stone-henge                              | Event     | Archaeological Feature     | -3100         | -1600        | Stonehenge                                          | <>
Abiogenesis                              | Event     | Biological Development     | -4280000000   | -3500000000  | Abiogenesis                                         | <>
Earliest-water-on-earth                  | Event     | Biological Development     | -4280000000   | -3800000000  | Origin_of_water_on_Earth#History_of_water_on_Earth  | <>
Evolution-of-photosynthesis              | Event     | Biological Development     | -3500000000   | -2000000000  | Evolution_of_photosynthesis                         | <>
Earliest-complex-multicellular-organisms | Event     | Biological Development     | -600000000    | -542000000   | Ediacaran_biota                                     | <>
Avalon-explosion                         | Event     | Biological Development     | -575000000    | -550000000   | Avalon_explosion                                    | <>
Cambrian-explosion                       | Event     | Biological Development     | -541000000    | -516000000   | Cambrian_explosion                                  | <>
Earliest-form-of-life                    | Event     | Biological Development     | -3500000000   | -3480000000  | Microbial_mat                                       | <>
Emergence-of-eukaryotes                  | Event     | Biological Development     | -2100000000   | -1600000000  | Eukaryote                                           | <>
Theia-collision                          | Event     | Celestial Event            | -4533000000   | -4480000000  | Giant-impact_hypothesis                             | <>
Late-heavy-bombardment                   | Event     | Celestial Event            | -4100000000   | -3800000000  | Late_Heavy_Bombardment                              | <>
Barberton-asteroid-impact                | Event     | Celestial Event            | -3255000000   | -3265000000  | Barberton_Greenstone_Belt                           | <>
Vredefort-asteroid-impact                | Event     | Celestial Event            | -2027000000   | -2019000000  | Vredefort_crater                                    | <>
Sudbury-asteroid-impact                  | Event     | Celestial Event            | -1849740000   | -1848930000  | Sudbury_Basin                                       | <>
Manicouagan-reservoir-asteroid-impact    | Event     | Celestial Event            | -215000000    | -213000000   | Manicouagan_Reservoir                               | <>
Chicxulub-asteroid-impact                | Event     | Celestial Event            | -66054000     | -66032000    | Chicxulub_crater                                    | <>
Boltyish-asteroid-impact                 | Event     | Celestial Event            | -65810000     | -64530000    | Boltysh_crater                                      | <>
Pongola-glaciation                       | Event     | Climate Changes            | -2900000000   | -2500000000  | Pongola_glaciation                                  | <>
Huronian-glaciation                      | Event     | Climate Changes            | -2400000000   | -2100000000  | Huronian_glaciation                                 | <>
Cromerian-stage                          | Event     | Climate Changes            | -800000       | -500000      | Cromerian_Stage                                     | <>
Anglian-stage                            | Event     | Climate Changes            | -478000       | -424000      | Anglian_Stage                                       | <>
Hoxnian-stage                            | Event     | Climate Changes            | -424000       | -374000      | Hoxnian_Stage                                       | <>
Wolstonian-stage                         | Event     | Climate Changes            | -352000       | -130000      | Wolstonian_Stage                                    | <>
Ipswichian-stage                         | Event     | Climate Changes            | -130000       | -115000      | Eemian                                              | <>
Last-glacial-period                      | Event     | Climate Changes            | -115000       | -11700       | Last_Glacial_Period                                 | <>
Sturtian-glaciation                      | Event     | Climate Changes            | -715000000    | -680000000   | Sturtian_glaciation                                 | <>
Marinoan-glaciation                      | Event     | Climate Changes            | -650000000    | -635000000   | Marinoan_glaciation                                 | <>
Gaskiers-glaciation                      | Event     | Climate Changes            | -579880000    | -579630000   | Gaskiers_glaciation                                 | <>
Last-universal-common-ancestor           | Event     | Early Form of Life         | -3800000000   | -3500000000  | Last_universal_common_ancestor                      | <>
Great-oxidation-event                    | Event     | Extinction Event           | -2400000000   | -2000000000  | Great_Oxidation_Event                               | <>
End-botomian-extinction                  | Event     | Extinction Event           | -513000000    | -509000000   | End-Botomian_mass_extinction                        | <>
Dresbachian-extinction                   | Event     | Extinction Event           | -502000000    | -501000000   | Dresbachian_extinction_event                        | <>
Ireviken-extinction                      | Event     | Extinction Event           | -435700000    | -431100000   | Ireviken_event                                      | <>
Mulde-extinction                         | Event     | Extinction Event           | -427500000    | -436500000   | Mulde_event                                         | <>
Lau-extinction                           | Event     | Extinction Event           | -420500000    | -419500000   | Lau_event                                           | <>
Late-devonian-extinction                 | Event     | Extinction Event           | -376000000    | -358900000   | Late_Devonian_extinction                            | <>
Cambrian-ordovician-extinction           | Event     | Extinction Event           | -488000000    | -487000000   | Cambrian-Ordovician_extinction_event                | <>
Ediacaran-extinction                     | Event     | Extinction Event           | -542000000    | -541000000   | End-Ediacaran_extinction                            | <>
Carboniferous-rainforest-collapse        | Event     | Extinction Event           | -305500000    | -304500000   | Carboniferous_rainforest_collapse                   | <>
Olsons-extinction                        | Event     | Extinction Event           | -273500000    | -272500000   | Olson's_Extinction                                  | <>
Capitanian-mass-extinction               | Event     | Extinction Event           | -262000000    | -260000000   | Capitanian_mass_extinction_event                    | <>
Great-dying                              | Event     | Extinction Event           | -251978000    | -251490000   | Permian-Triassic_extinction_event                   | <>
Carnian-pluvial-event                    | Event     | Extinction Event           | -234000000    | -232000000   | Carnian_Pluvial_Event                               | <>
Triassic-jurassic-extinction             | Event     | Extinction Event           | -201300000    | -201290000   | Triassic-Jurassic_extinction_event                  | <>
Toarcian-turnover                        | Event     | Extinction Event           | -183500000    | -182500000   | Toarcian_turnover                                   | <>
Aptian_extinction                        | Event     | Extinction Event           | -117500000    | -115500000   | Aptian_extinction                                   | <>
Cenomanian-turonian-boundary-event       | Event     | Extinction Event           | -100100000    | -82900000    | Cenomanian-Turonian_boundary_event                  | <>
Cretaceous-paleogene-extinction          | Event     | Extinction Event           | -66000000     | -65000000    | Cretaceous-Paleogene_extinction_event               | <>
Eocene-oligocene-extinction              | Event     | Extinction Event           | -34100000     | -33600000    | Eocene-Oligocene_extinction_event                   | <>
Middle-miocene-disruption                | Event     | Extinction Event           | -14500000     | -13500000    | Middle_Miocene_disruption                           | <>
Quaternary-extinction                    | Event     | Extinction Event           | -130000       | -8000        | Quaternary_extinction                               | <>
Holocene-extinction                      | Event     | Extinction Event           | -10000        | 2030         | Holocene_extinction                                 | <>
Great-american-interchange               | Event     | Migration                  | -40000000     | -12000       | Great_American_Interchange                          | <>
Laschamp-event                           | Event     | Structural Change          | -41400        | -40900       | Laschamp_event                                      | <>
Fusulinida                               | Micro     | Retaria                    | -443800000    | -251941000   | Fusulinida                                          | <>
Francevillian-biota                      | Micro     | Early Form of Life         | -2150000000   | -2050000000  | Francevillian_biota                                 | <>
Arcellinida                              | Micro     | Amoebozoa                  | -720000000    | 2030         | Arcellinida                                         | <>
Bangiomorpha                             | Plant     | Algae                      | -1064000000   | -1030000000  | Bangiomorpha                                        | <>
Conifer                                  | Plant     | Pinophyta                  | -358900000    | 2030         | Conifer                                             | Tree,Walking-With-Monsters
Pine-tree                                | Plant     | Pinophyta                  | -130000000    | 2030         | Pinaceae                                            | Tree
Haikouichthys                            | Animal    | Chordata                   | -516000000    | -520000000   | Haikouichthys                                       | Agnatha,Walking-With-Monsters
Acanthostega                             | Animal    | Chordata                   | -364700000    | -360700000   | Acanthostega                                        | Amphibian,Walking-With-Monsters
Hynerpeton                               | Animal    | Chordata                   | -364700000    | -360700000   | Hynerpeton                                          | Amphibian,Walking-With-Monsters
Ichthyostega                             | Animal    | Chordata                   | -364700000    | -360700000   | Ichthyostega                                        | Amphibian,Walking-With-Monsters
Proterogyrinus                           | Animal    | Chordata                   | -326400000    | -318100000   | Proterogyrinus                                      | Amphibian,Walking-With-Monsters
Rhinesuchus                              | Animal    | Chordata                   | -252170000    | -247200000   | Rhinesuchus                                         | Amphibian,Walking-With-Monsters
Koolasuchus                              | Animal    | Chordata                   | -122460000    | -112030000   | Koolasuchus                                         | Amphibian,Walking-With-Dinosaurs
Seymouria                                | Animal    | Chordata                   | -290100000    | -279300000   | Seymouria                                           | Amphibian,Walking-With-Monsters
Eoredlichia                              | Animal    | Arthropoda                 | -516000000    | -513000000   | Eoredlichia                                         | Trilobite
Buenellus                                | Animal    | Arthropoda                 | -530000000    | -516000000   | Buenellus                                           | Trilobite
Olenellus                                | Animal    | Arthropoda                 | -513000000    | -501000000   | Olenellus                                           | Trilobite
Ellipsocephalus                          | Animal    | Arthropoda                 | -530000000    | -513000000   | Ellipsocephalus                                     | Trilobite
Elrathia                                 | Animal    | Arthropoda                 | -501000000    | -485400000   | Elrathia                                            | Trilobite
Paradoxides                              | Animal    | Arthropoda                 | -513000000    | -498500000   | Paradoxides                                         | Trilobite
Peronopsis                               | Animal    | Arthropoda                 | -501000000    | -485400000   | Peronopsis                                          | Trilobite
Xiuqiella                                | Animal    | Arthropoda                 | -516000000    | -513000000   | Xiuqiella                                           | Trilobite
Yiliangella                              | Animal    | Arthropoda                 | -516000000    | -513000000   | Yiliangella                                         | Trilobite
Olenus                                   | Animal    | Arthropoda                 | -501000000    | -485400000   | <>                                                  | Trilobite
Cyclopyge                                | Animal    | Arthropoda                 | -471800000    | -468100000   | Cyclopyge                                           | Trilobite
Selenopeltis                             | Animal    | Arthropoda                 | -440800000    | -438500000   | Selenopeltis                                        | Trilobite
Cheirurus                                | Animal    | Arthropoda                 | -440800000    | -438500000   | Cheirurus                                           | Trilobite
Eodalmanitina                            | Animal    | Arthropoda                 | -470000000    | -458400000   | Eodalmanitina                                       | Trilobite
Triarthrus                               | Animal    | Arthropoda                 | -468100000    | -460900000   | Triarthrus                                          | Trilobite
Dalmanites                               | Animal    | Arthropoda                 | -440800000    | -433400000   | Dalmanites                                          | Trilobite,Walking-With-Monsters
Calymene                                 | Animal    | Arthropoda                 | -439000000    | -428200000   | Calymene                                            | Trilobite,Walking-With-Monsters
Encrinurus                               | Animal    | Arthropoda                 | -439000000    | -428200000   | Encrinurus                                          | Trilobite,Walking-With-Monsters
Exallaspis                               | Animal    | Arthropoda                 | -440800000    | -433400000   | <>                                                  | Trilobite,Walking-With-Monsters
Paralejurus                              | Animal    | Arthropoda                 | -393300000    | -387700000   | Paralejurus                                         | Trilobite,Walking-With-Monsters
Lioharpes                                | Animal    | Arthropoda                 | -393300000    | -387700000   | <>                                                  | Trilobite,Walking-With-Monsters
Phacops                                  | Animal    | Arthropoda                 | -440800000    | -433400000   | Phacops                                             | Trilobite,Walking-With-Monsters
Archegonus                               | Animal    | Arthropoda                 | -336000000    | -326400000   | <>                                                  | Trilobite
Hesslerides                              | Animal    | Arthropoda                 | -353800000    | -336000000   | <>                                                  | Trilobite
Endops                                   | Animal    | Arthropoda                 | -265100000    | -259900000   | Endops                                              | Trilobite
Triproetus                               | Animal    | Arthropoda                 | -290100000    | -279300000   | Triproetus                                          | Trilobite
Ditomopyge                               | Animal    | Arthropoda                 | -290100000    | -279300000   | <>                                                  | Trilobite
Anomalocaris                             | Animal    | Arthropoda                 | -513000000    | -498500000   | Anomalocaris                                        | Arthropod,Walking-With-Monsters
Pterygotus                               | Animal    | Arthropoda                 | -443400000    | -419200000   | Pterygotus                                          | Arthropod,Sea-Scorpion,Walking-With-Monsters
Brontoscorpio                            | Animal    | Arthropoda                 | -419200000    | -410800000   | Brontoscorpio                                       | Arthropod,Walking-With-Monsters
Jaekelopterus                            | Animal    | Arthropoda                 | -409100000    | -402500000   | Jaekelopterus                                       | Arthropod,Walking-With-Monsters
Alkenopterus                             | Animal    | Arthropoda                 | -409100000    | -402500000   | Alkenopterus                                        | Arthropod,Walking-With-Monsters
Adelophthalmus                           | Animal    | Arthropoda                 | -318100000    | -314600000   | Adelophthalmus                                      | Arthropod,Walking-With-Monsters
Arthropleura                             | Animal    | Arthropoda                 | -318100000    | -306950000   | Arthropleura                                        | Arthropod,Walking-With-Monsters
Palaeothele                              | Animal    | Arthropoda                 | -304800000    | -303400000   | Palaeothele                                         | Arthropod,Mesothelae,Walking-With-Monsters
Mesolimulus                              | Animal    | Arthropoda                 | -99600000     | -93500000    | Mesolimulus                                         | Arthropod,Walking-With-Dinosaurs
Deinacrida                               | Animal    | Arthropoda                 | -106000000    | 2030         | Giant_wētā                                          | Giant_wētā,Walking-With-Dinosaurs
Kimberella                               | Animal    | Bilaterian                 | -558000000    | -541000000   | Kimberella                                          | <>
Gastornis                                | Animal    | Chordata                   | -55800000     | -48600000    | Gastornis                                           | Bird,Aves,Walking-With-Beasts
Archaeopteryx                            | Animal    | Chordata                   | -150800000    | -145000000   | Archaeopteryx                                       | Bird,Aves,Walking-With-Dinosaurs
Iberomesornis                            | Animal    | Chordata                   | -130000000    | -125450000   | Iberomesornis                                       | Bird,Aves,Walking-With-Dinosaurs
Perisphinctes                            | Animal    | Mollusca                   | -150800000    | -145000000   | Perisphinctes                                       | Cephalopod,Walking-With-Dinosaurs
Cylindroteuthis                          | Animal    | Mollusca                   | -150800000    | -145000000   | Cylindroteuthis                                     | Cephalopod,Walking-With-Dinosaurs
Coralliobia                              | Animal    | Mollusca                   | -126000       | -11700       | Coral                                               | <>
Utahraptor                               | Animal    | Chordata                   | -139800000    | -132900000   | Utahraptor                                          | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Polacanthus                              | Animal    | Chordata                   | -105300000    | -99600000    | Polacanthus                                         | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Plateosaurus                             | Animal    | Chordata                   | -201300000    | -199300000   | Plateosaurus                                        | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Coelophysis                              | Animal    | Chordata                   | -199300000    | -182700000   | Coelophysis                                         | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Dakotadon                                | Animal    | Chordata                   | -139800000    | -132900000   | Dakotadon                                           | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Eustreptospondylus                       | Animal    | Chordata                   | -164700000    | -161200000   | Eustreptospondylus                                  | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Allosaurus                               | Animal    | Chordata                   | -99600000     | -89300000    | Allosaurus                                          | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Dryosaurus                               | Animal    | Chordata                   | -150800000    | -145000000   | Dryosaurus                                          | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Stegosaurus                              | Animal    | Chordata                   | -150800000    | -145000000   | Stegosaurus                                         | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Brachiosaurus                            | Animal    | Chordata                   | -150800000    | -145000000   | Brachiosaurus                                       | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Diplodocus                               | Animal    | Chordata                   | -150800000    | -145000000   | Diplodocus                                          | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Ornitholestes                            | Animal    | Chordata                   | -155700000    | -145000000   | Ornitholestes                                       | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Iguanodon                                | Animal    | Chordata                   | -83600000     | -66000000    | Iguanodon                                           | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Deinonychus                              | Animal    | Chordata                   | -145000000    | -129400000   | Deinonychus                                         | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Leaellynasaura                           | Animal    | Chordata                   | -122460000    | -109000000   | Leaellynasaura                                      | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Dreadnoughtus                            | Animal    | Chordata                   | -83600000     | -66000000    | Dreadnoughtus                                       | Dinosaur,Dinosauria
Muttaburrasaurus                         | Animal    | Chordata                   | -105300000    | -93500000    | Muttaburrasaurus                                    | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Protoceratops                            | Animal    | Chordata                   | -100500000    | -66000000    | Protoceratops                                       | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Dromaeosaurus                            | Animal    | Chordata                   | -70600000     | -66000000    | Dromaeosaurus                                       | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Ornithomimus                             | Animal    | Chordata                   | -70600000     | -66000000    | Ornithomimus                                        | Dinosaur,Dinosauria
Struthiomimus                            | Animal    | Chordata                   | -70600000     | -66000000    | Struthiomimus                                       | Dinosaur,Dinosauria
Velociraptor                             | Animal    | Chordata                   | -100500000    | -66000000    | Velociraptor                                        | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Rahiolisaurus                            | Animal    | Chordata                   | -72100000     | -66000000    | Rahiolisaurus                                       | Dinosaur,Dinosauria
Albertosaurus                            | Animal    | Chordata                   | -70600000     | -66000000    | Albertosaurus                                       | Dinosaur,Dinosauria
Gallimimus                               | Animal    | Chordata                   | -72100000     | -66000000    | Gallimimus                                          | Dinosaur,Dinosauria
Tarbosaurus                              | Animal    | Chordata                   | -70600000     | -66000000    | Tarbosaurus                                         | Dinosaur,Dinosauria
Rajasaurus                               | Animal    | Chordata                   | -72100000     | -66000000    | Rajasaurus                                          | Dinosaur,Dinosauria
Ankylosaurus                             | Animal    | Chordata                   | -70600000     | -66000000    | Ankylosaurus                                        | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Edmontosaurus                            | Animal    | Chordata                   | -70600000     | -66000000    | Edmontosaurus                                       | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Thescelosaurus                           | Animal    | Chordata                   | -70600000     | -66000000    | Thescelosaurus                                      | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Torosaurus                               | Animal    | Chordata                   | -70600000     | -66000000    | Torosaurus                                          | Dinosaur,Dinosauria,Walking-With-Dinosaurs
Uranolophus                              | Animal    | Chordata                   | -407600000    | -393300000   | Uranolophus                                         | Fish,Lungfish
Melanognathus                            | Animal    | Chordata                   | -407600000    | -393300000   | Melanognathus                                       | Fish,Lungfish
Diabolepis                               | Animal    | Chordata                   | -419200000    | -410800000   | Diabolepis                                          | Fish,Lungfish
Dipnorhynchus                            | Animal    | Chordata                   | -409100000    | -391900000   | Dipnorhynchus                                       | Fish,Lungfish
Ganorhynchus                             | Animal    | Chordata                   | -372200000    | -358900000   | Ganorhynchus                                        | Fish,Lungfish
Chirodipterus                            | Animal    | Chordata                   | -393300000    | -382700000   | Chirodipterus                                       | Fish,Lungfish
Amadeodipterus                           | Animal    | Chordata                   | -407600000    | -387700000   | Amadeodipterus                                      | Fish,Lungfish
Conchodus                                | Animal    | Chordata                   | -382700000    | -358900000   | Conchodus                                           | Fish,Lungfish
Dipterus                                 | Animal    | Chordata                   | -364700000    | -360700000   | Dipterus                                            | Fish,Lungfish
Soederberghia                            | Animal    | Chordata                   | -372200000    | -358900000   | Soederberghia                                       | Fish,Lungfish
Ctenodus                                 | Animal    | Chordata                   | -358900000    | -346700000   | Ctenodus                                            | Fish,Lungfish
Ceratodus                                | Animal    | Chordata                   | -105300000    | -93500000    | Ceratodus                                           | Fish,Lungfish,Walking-With-Dinosaurs
Sagenodus                                | Animal    | Chordata                   | -247200000    | -242000000   | Sagenodus                                           | Fish,Lungfish
Gnathorhiza                              | Animal    | Chordata                   | -290100000    | -268000000   | Gnathorhiza                                         | Fish,Lungfish
Monongahela                              | Animal    | Chordata                   | -298900000    | -295500000   | Monongahela_(fish)                                  | Fish,Lungfish
Beltanodus                               | Animal    | Chordata                   | -252170000    | -247200000   | Beltanodus                                          | Fish,Lungfish
Microceratodus                           | Animal    | Chordata                   | -252170000    | -247200000   | Microceratodus                                      | Fish,Lungfish
Ptychoceratodus                          | Animal    | Chordata                   | -174100000    | -163500000   | Ptychoceratodus                                     | Fish,Lungfish
Lepidosiren                              | Animal    | Chordata                   | -66000000     | -61600000    | Lepidosiren                                         | Fish,Lungfish
Protopterus                              | Animal    | Chordata                   | -23030000     | -15970000    | Protopterus                                         | Fish,Lungfish
Cephalaspis                              | Animal    | Chordata                   | -415000000    | -398000000   | Cephalaspis                                         | Fish,Walking-With-Monsters
Hybodus                                  | Animal    | Chordata                   | -247200000    | -237000000   | Hybodus                                             | Fish,Walking-With-Dinosaurs
Leptolepis                               | Animal    | Chordata                   | -150800000    | -145000000   | Leptolepis                                          | Fish,Walking-With-Dinosaurs
Eusthenopteron                           | Animal    | Chordata                   | -382700000    | -372200000   | Eusthenopteron                                      | Fish,Walking-With-Monsters
Panderichthys                            | Animal    | Chordata                   | -383700000    | -382400000   | Panderichthys                                       | Fish,Walking-With-Monsters
Stethacanthus                            | Animal    | Chordata                   | -326400000    | -318100000   | Stethacanthus                                       | Fish,Walking-With-Monsters
Tiktaalik                                | Animal    | Chordata                   | -382700000    | -372200000   | Tiktaalik                                           | Fish,Walking-With-Monsters
Hyneria                                  | Animal    | Chordata                   | -382700000    | -358900000   | Hyneria                                             | Fish,Walking-With-Monsters
Peteinosaurus                            | Animal    | Chordata                   | -215560000    | -212000000   | Peteinosaurus                                       | Flying Reptile,Walking-With-Dinosaurs
Pterodactylus                            | Animal    | Chordata                   | -150800000    | -145000000   | Pterodactylus                                       | Flying Reptile,Walking-With-Dinosaurs
Anurognathus                             | Animal    | Chordata                   | -150800000    | -145000000   | Anurognathus                                        | Flying Reptile,Walking-With-Dinosaurs
Rhamphorhynchus                          | Animal    | Chordata                   | -150800000    | -145000000   | Rhamphorhynchus                                     | Flying Reptile,Walking-With-Dinosaurs
Tapejara                                 | Animal    | Chordata                   | -112030000    | -109000000   | Tapejara_wellnhoferi                                | Flying Reptile,Walking-With-Dinosaurs
Ornithocheirus                           | Animal    | Chordata                   | -100500000    | -89800000    | Ornithocheirus                                      | Flying Reptile,Walking-With-Dinosaurs
Pteranodon                               | Animal    | Chordata                   | -83500000     | -70600000    | Pteranodon                                          | Flying Reptile,Walking-With-Dinosaurs
Nyctosaurus                              | Animal    | Chordata                   | -72100000     | -66000000    | Nyctosaurus                                         | Flying Reptile
Quetzalcoatlus                           | Animal    | Chordata                   | -70600000     | -66000000    | Quetzalcoatlus                                      | Flying Reptile,Walking-With-Dinosaurs
Ardipithecus-kadabba                     | Animal    | Chordata                   | -6500000      | -5500000     | Ardipithecus_kadabba                                | Hominid,Ardipithecus
Ardipithecus-ramidus                     | Animal    | Chordata                   | -4510000      | -4320000     | Ardipithecus_ramidus                                | Hominid,Ardipithecus
Australopithecus-anamensis               | Animal    | Chordata                   | -4200000      | -3800000     | Australopithecus_anamensis                          | Hominid,Australopithecine,Australopithecus
Australopithecus-afarensis               | Animal    | Chordata                   | -3900000      | -2900000     | Australopithecus_afarensis                          | Hominid,Australopithecine,Australopithecus,Walking-With-Beasts
Australopithecus-africanus               | Animal    | Chordata                   | -3670000      | -2000000     | Australopithecus_africanus                          | Hominid,Australopithecine,Australopithecus
Australopithecus-bahrelghazali           | Animal    | Chordata                   | -3500000      | -2800000     | Australopithecus_bahrelghazali                      | Hominid,Australopithecine,Australopithecus
Australopithecus-deyiremeda              | Animal    | Chordata                   | -3500000      | -3300000     | Australopithecus_deyiremeda                         | Hominid,Australopithecine,Australopithecus
Kenyanthropus                            | Animal    | Chordata                   | -3500000      | -3200000     | Kenyanthropus                                       | Hominid
Ld-350-1                                 | Animal    | Chordata                   | -2800000      | -2750000     | LD_350-1                                            | Hominid,Homo
Paranthropus-aethiopicus                 | Animal    | Chordata                   | -2700000      | -2300000     | Paranthropus_aethiopicus                            | Hominid,Australopithecine.Paranthropus
Australopithecus-garhi                   | Animal    | Chordata                   | -2600000      | -2500000     | Australopithecus_garhi                              | Hominid,Australopithecine,Australopithecus
Homo-habilis                             | Animal    | Chordata                   | -2310000      | -1650000     | Homo_habilis                                        | Hominid,Homo
Homo-rudolfensis                         | Animal    | Chordata                   | -2310000      | -1550000     | Homo_rudolfensis                                    | Hominid,Homo
Paranthropus-boisei                      | Animal    | Chordata                   | -2300000      | -1340000     | Paranthropus_boisei                                 | Hominid,Australopithecine,Paranthropus
Homo-erectus                             | Animal    | Chordata                   | -2000000      | -600000      | Homo_ergaster                                       | Hominid,Homo
Paranthropus-robustus                    | Animal    | Chordata                   | -2000000      | -600000      | Paranthropus_robustus                               | Hominid,Australopithecine,Paranthropus
Australopithecus-sediba                  | Animal    | Chordata                   | -1980000      | -1950000     | Australopithecus_sediba                             | Hominid,Australopithecine,Australopithecus
Homo-heidelbergensis                     | Animal    | Chordata                   | -600000       | -200000      | Homo_heidelbergensis                                | Hominid,Homo
Homo-neanderthalensis                    | Animal    | Chordata                   | -430000       | -40000       | Neanderthal                                         | Hominid,Homo,Neanderthal,Walking-With-Beasts
Homo-naledi                              | Animal    | Chordata                   | -335000       | -236000      | Homo_naledi                                         | Hominid,Homo
Homo-sapien                              | Animal    | Chordata                   | -300000       | 2000         | Human                                               | Hominid,Man,Walking-With-Beasts
Meganeura                                | Animal    | Arthropoda                 | -303700000    | -298900000   | Meganeura                                           | Insect,Walking-With-Monsters
Saurophthirus                            | Animal    | Arthropoda                 | -125000000    | -113000000   | Saurophthirus                                       | Insect,Walking-With-Dinosaurs
Titanomyrma                              | Animal    | Arthropoda                 | -48600000     | -40400000    | Titanomyrma                                         | Insect,Walking-With-Beasts
Chriacus                                 | Animal    | Chordata                   | -55800000     | -48600000    | Chriacus                                            | Mammal
Didelphodon                              | Animal    | Chordata                   | -70600000     | -66000000    | Didelphodon                                         | Mammal,Walking-With-Dinosaurs,Walking-With-Beasts
Dissacus                                 | Animal    | Chordata                   | -55800000     | -48600000    | Dissacus                                            | Mammal
Purgatorius                              | Animal    | Chordata                   | -61700000     | -56800000    | Purgatorius                                         | Mammal,Walking-With-Dinosaurs
Yantanglestes                            | Animal    | Chordata                   | -61700000     | -58700000    | Yantanglestes                                       | Mammal
Ankalagon                                | Animal    | Chordata                   | -63300000     | -61700000    | Ankalagon                                           | Mammal
Hukoutherium                             | Animal    | Chordata                   | -66000000     | -61700000    | Hukoutherium                                        | Mammal
Jiangxia                                 | Animal    | Chordata                   | -61700000     | -58700000    | Jiangxia_(mammal)                                   | Mammal
Miacis                                   | Animal    | Chordata                   | -48600000     | -37200000    | Miacis                                              | Mammal
Pachyaena                                | Animal    | Chordata                   | -48600000     | -37200000    | Pachyaena                                           | Mammal
Uintacyon                                | Animal    | Chordata                   | -50300000     | -46200000    | Uintacyon                                           | Mammal
Sinonyx                                  | Animal    | Chordata                   | -58700000     | -55800000    | Sinonyx                                             | Mammal
Palaeonictis                             | Animal    | Chordata                   | -55800000     | -48600000    | Palaeonictis                                        | Mammal
Dormaalocyon                             | Animal    | Chordata                   | -55800000     | -48600000    | Dormaalocyon                                        | Mammal
Eofelis                                  | Animal    | Chordata                   | -33900000     | -23030000    | Eofelis                                             | Mammal
Godinotia                                | Animal    | Chordata                   | -56000000     | -47800000    | Godinotia                                           | Mammal,Walking-With-Beasts
Gracilocyon                              | Animal    | Chordata                   | -55800000     | -48600000    | Gracilocyon                                         | Mammal
Hapalodectes                             | Animal    | Chordata                   | -48600000     | -37200000    | Hapalodectes                                        | Mammal,Walking-With-Beasts
Hapalorestes                             | Animal    | Chordata                   | -50300000     | -46200000    | Hapalorestes                                        | Mammal
Mesonyx                                  | Animal    | Chordata                   | -48600000     | -37200000    | Mesonyx                                             | Mammal,Walking-With-Beasts
Messelogale                              | Animal    | Chordata                   | -56000000     | -37800000    | Messelogale                                         | Mammal
Metahapalodectes                         | Animal    | Chordata                   | -48600000     | -37200000    | Metahapalodectes                                    | Mammal
Gypsonictops                             | Animal    | Chordata                   | -70600000     | -66000000    | Gypsonictops                                        | Mammal,Walking-With-Beasts
Meniscoessus                             | Animal    | Chordata                   | -70600000     | -66000000    | Meniscoessus                                        | Mammal,Walking-With-Beasts
Steropodon                               | Animal    | Chordata                   | -99600000     | -93500000    | Steropodon                                          | Mammal,Walking-With-Dinosaurs
Miocyon                                  | Animal    | Chordata                   | -50300000     | -46200000    | Miocyon                                             | Mammal
Mongolestes                              | Animal    | Chordata                   | -48600000     | -37200000    | Mongolestes                                         | Mammal
Oxyaena                                  | Animal    | Chordata                   | -55800000     | -48600000    | Oxyaena                                             | Mammal
Paramiacis                               | Animal    | Chordata                   | -56000000     | -33900000    | Paramiacis                                          | Mammal
Propalaeotherium                         | Animal    | Chordata                   | -48600000     | -37200000    | Propalaeotherium                                    | Mammal,Walking-With-Beasts
Quercygale                               | Animal    | Chordata                   | -48600000     | -40400000    | Quercygale                                          | Mammal
Vassacyon                                | Animal    | Chordata                   | -50300000     | -46200000    | Vassacyon                                           | Mammal
Vulpavus                                 | Animal    | Chordata                   | -50300000     | -46200000    | Vulpavus                                            | Mammal
Machaeroides                             | Animal    | Chordata                   | -50300000     | -46200000    | Machaeroides                                        | Mammal
Mesonyx                                  | Animal    | Chordata                   | -48600000     | -37200000    | Mesonyx                                             | Mammal,Walking-With-Beasts
Cynohyaenodon                            | Animal    | Chordata                   | -41300000     | -38000000    | Cynohyaenodon                                       | Mammal
Eurotherium                              | Animal    | Chordata                   | -55800000     | -48600000    | Eurotherium                                         | Mammal
Patriofelis                              | Animal    | Chordata                   | -50300000     | -46200000    | Patriofelis                                         | Mammal
Leptictidium                             | Animal    | Chordata                   | -48600000     | -40400000    | Leptictidium                                        | Mammal,Walking-With-Beasts
Paroodectes                              | Animal    | Chordata                   | -48600000     | -40400000    | Paroodectes                                         | Mammal
Sarkastodon                              | Animal    | Chordata                   | -48600000     | -37200000    | Sarkastodon                                         | Mammal
Dawsonicyon                              | Animal    | Chordata                   | -50300000     | -46200000    | Dawsonicyon                                         | Mammal
Eurotamandua                             | Animal    | Chordata                   | -47800000     | -46300000    | Eurotamandua                                        | Mammal,Walking-With-Beasts
Lohoodon                                 | Animal    | Chordata                   | -47800000     | -37800000    | Lohoodon                                            | Mammal
Mongolonyx                               | Animal    | Chordata                   | -55800000     | -48600000    | Mongolonyx                                          | Mammal
Synoplotherium                           | Animal    | Chordata                   | -47800000     | -33900000    | Synoplotherium                                      | Mammal
Lycophocyon                              | Animal    | Chordata                   | -40400000     | -37200000    | Lycophocyon                                         | Mammal
Hyaenodon                                | Animal    | Chordata                   | -48600000     | -37200000    | Hyaenodon                                           | Mammal,Walking-With-Beasts
Harpagolestes                            | Animal    | Chordata                   | -48600000     | -37200000    | Harpagolestes                                       | Mammal
Honanodon                                | Animal    | Chordata                   | -48600000     | -37200000    | Honanodon                                           | Mammal
Guilestes                                | Animal    | Chordata                   | -37200000     | -33900000    | Guilestes                                           | Mammal
Maofelis                                 | Animal    | Chordata                   | -37200000     | -33900000    | Maofelis                                            | Mammal
Dinictis                                 | Animal    | Chordata                   | -30800000     | -20430000    | Dinictis                                            | Mammal
Archaeotherium                           | Animal    | Chordata                   | -23030000     | -15970000    | Archaeotherium                                      | Mammal,Entelodont
Brachyhyops                              | Animal    | Chordata                   | -40400000     | -37200000    | Brachyhyops                                         | Mammal,Entelodont
Daeodon                                  | Animal    | Chordata                   | -30800000     | -20430000    | Daeodon                                             | Mammal,Entelodont
Entelodon                                | Animal    | Chordata                   | -48600000     | -37200000    | Entelodon                                           | Mammal,Entelodont,Walking-With-Beasts
Paraentelodon                            | Animal    | Chordata                   | -28400000     | -15970000    | Paraentelodon                                       | Mammal,Entelodont
Proentelodon                             | Animal    | Chordata                   | -48600000     | -37200000    | Proentelodon                                        | Mammal,Entelodont
Hoplophoneus                             | Animal    | Chordata                   | -30800000     | -20430000    | Hoplophoneus                                        | Mammal
Nanosmilus                               | Animal    | Chordata                   | -33900000     | -33300000    | Nanosmilus                                          | Mammal
Palaeogale                               | Animal    | Chordata                   | -70600000     | -61600000    | Palaeogale                                          | Mammal
Pogonodon                                | Animal    | Chordata                   | -30800000     | -20430000    | Pogonodon                                           | Mammal
Quercylurus                              | Animal    | Chordata                   | -33900000     | -23030000    | Quercylurus                                         | Mammal
Nimravus                                 | Animal    | Chordata                   | -28400000     | -23030000    | Nimravus                                            | Mammal
Dinaelurus                               | Animal    | Chordata                   | -30800000     | -20430000    | Dinaelurus                                          | Mammal
Dinailurictis                            | Animal    | Chordata                   | -33900000     | -23030000    | Dinailurictis                                       | Mammal
Hyainailouros                            | Animal    | Chordata                   | -28400000     | -23030000    | Hyainailouros                                       | Mammal,Walking-With-Beasts
Ambulocetus                              | Animal    | Chordata                   | -47800000     | -41300000    | Ambulocetus                                         | Marine Mammal,Walking-With-Beasts
Cryptoclidus                             | Animal    | Chordata                   | -150800000    | -145000000   | Cryptoclidus                                        | Marine Reptile,Walking-With-Dinosaurs
Liopleurodon                             | Animal    | Chordata                   | -161200000    | -155700000   | Liopleurodon                                        | Marine Reptile,Walking-With-Dinosaurs
Ophthalmosaurus                          | Animal    | Chordata                   | -150800000    | -139800000   | Ophthalmosaurus                                     | Marine Reptile,Walking-With-Dinosaurs
Plesiosaurus                             | Animal    | Chordata                   | -180100000    | -170300000   | Plesiosaurus                                        | Marine Reptile,Plesiosauroidea
Ichthyosaurus                            | Animal    | Chordata                   | -105300000    | -99600000    | Ichthyosaur                                         | Marine Reptile
Pliosaurus                               | Animal    | Chordata                   | -201300000    | -145000000   | Pliosaurus                                          | Marine Reptile,Pliosauroidea
Plesiochelys                             | Animal    | Chordata                   | -174100000    | -163500000   | Plesiochelys                                        | Marine Reptile,Sea-turtle,Walking-With-Dinosaurs
Nichollsemys                             | Animal    | Chordata                   | -83500000     | -70600000    | Nichollsemys                                        | Marine Reptile,Sea-turtle
Allopleuron                              | Animal    | Chordata                   | -41300000     | -38000000    | Allopleuron                                         | Marine Reptile,Sea-turtle
Argillochelys                            | Animal    | Chordata                   | -41300000     | -38000000    | Argillochelys                                       | Marine Reptile,Sea-turtle
Procolpochelys                           | Animal    | Chordata                   | -28100000     | -23030000    | Procolpochelys                                      | Marine Reptile,Sea-turtle
Eochelone                                | Animal    | Chordata                   | -41300000     | -38000000    | Eochelone                                           | Marine Reptile,Sea-turtle
Puppigerus                               | Animal    | Chordata                   | -41300000     | -38000000    | Puppigerus                                          | Marine Reptile,Sea-turtle,Walking-With-Beasts
Ctenochelys                              | Animal    | Chordata                   | -83500000     | -70600000    | Ctenochelys                                         | Marine Reptile,Sea-turtle
Peritresius                              | Animal    | Chordata                   | -100500000    | -66000000    | Peritresius                                         | Marine Reptile,Sea-turtle
Cabindachelys                            | Animal    | Chordata                   | -61600000     | -59200000    | Cabindachelys                                       | Marine Reptile,Sea-turtle
Caretta                                  | Animal    | Chordata                   | -1800000      | -300000      | Caretta                                             | Marine Reptile,Sea-turtle
Lepidochelys                             | Animal    | Chordata                   | -10300000     | -4900000     | Lepidochelys                                        | Marine Reptile,Sea-turtle
Chelonia                                 | Animal    | Chordata                   | -23030000     | -15970000    | Chelonia                                            | Marine Reptile,Sea-turtle
Eretmochelys                             | Animal    | Chordata                   | -11700        | 2030         | Eretmochelys                                        | Marine Reptile,Sea-turtle
Plesiopleurodon                          | Animal    | Chordata                   | -99600000     | -93500000    | Plesiopleurodon                                     | Marine Reptile,Walking-With-Dinosaurs
Archaeocyathids                          | Animal    | Porifera                   | -530000000    | -490000000   | Archaeocyathids                                     | <>
Otavia-antiqua-sponge                    | Animal    | Porifera                   | -760000000    | -550000000   | Otavia                                              | <>
Sponges                                  | Animal    | Porifera                   | -635000000    | 2030         | Sponge                                              | <>
Dickinsonia                              | Animal    | Proarticulata              | -600000000    | -541000000   | Dickinsonia                                         | <>
Fractofusus                              | Animal    | Rangeomorpha               | -575000000    | -541000000   | Fractofusus_misrai                                  | <>
Charnia                                  | Animal    | Rangeomorpha               | -570000000    | -541000000   | Charnia                                             | <>
Charniodiscus                            | Animal    | Rangeomorpha               | -565000000    | -555000000   | Charniodiscus                                       | <>
Dinilysia                                | Animal    | Chordata                   | -83500000     | -70600000    | Dinilysia                                           | Reptile,Walking-With-Dinosaurs
Palaeopython                             | Animal    | Chordata                   | -48600000     | -40400000    | Palaeopython                                        | Reptile,
Petrolacosaurus                          | Animal    | Chordata                   | -305900000    | -303400000   | Petrolacosaurus                                     | Reptile,Walking-With-Monsters
Sphenodon                                | Animal    | Chordata                   | -19000000     | -15900000    | Sphenodon                                           | Reptile,Tuatara
Kentisuchus                              | Animal    | Chordata                   | -55800000     | -48600000    | Kentisuchus                                         | Reptile,Walking-With-Beasts
Deinosuchus                              | Animal    | Chordata                   | -83500000     | -70600000    | Deinosuchus                                         | Reptile,Walking-With-Dinosaurs
Geckolepis                               | Animal    | Chordata                   | -11700        | 2030         | Gecko                                               | Reptile
Scutosaurus                              | Animal    | Chordata                   | -265000000    | -252300000   | Scutosaurus                                         | Reptile,Walking-With-Monsters
Proterosuchus                            | Animal    | Chordata                   | -252170000    | -247200000   | Proterosuchus                                       | Reptile,Walking-With-Monsters
Euparkeria                               | Animal    | Chordata                   | -247200000    | -242000000   | Euparkeria                                          | Reptile,Walking-With-Dinosaurs
Postosuchus                              | Animal    | Chordata                   | -237000000    | -208500000   | Postosuchus                                         | Reptile,Walking-With-Dinosaurs
Edaphosaurus                             | Animal    | Chordata                   | -290100000    | -268000000   | Edaphosaurus                                        | Synapsid,Walking-With-Monsters
Dimetrodon                               | Animal    | Chordata                   | -290100000    | -268000000   | Dimetrodon                                          | Synapsid,Walking-With-Monsters
Diictodon                                | Animal    | Chordata                   | -298900000    | -252170000   | Diictodon                                           | Therapsid,Walking-With-Monsters
Gorgonops                                | Animal    | Chordata                   | -265100000    | -254170000   | Gorgonops                                           | Therapsid,Walking-With-Monsters
Euchambersia                             | Animal    | Chordata                   | -259900000    | -254170000   | Euchambersia                                        | Therapsid,Walking-With-Monsters
Lystrosaurus                             | Animal    | Chordata                   | -251200000    | -247200000   | Lystrosaurus                                        | Therapsid,Walking-With-Monsters
Thrinaxodon                              | Animal    | Chordata                   | -252170000    | -247200000   | Thrinaxodon                                         | Therapsid,Walking-With-Dinosaurs
Placerias                                | Animal    | Chordata                   | -237000000    | -228000000   | Placerias                                           | Therapsid,Walking-With-Dinosaurs
Panthera                                 | Animal    | Chordata                   | -11700        | 2030         | Panthera                                            | Cave-Lion,Walking-With-Beasts
Canis                                    | Animal    | Chordata                   | -23030000     | -2588000     | Canis                                               | Wolf,Dog,Jackal,Walking-With-Beasts
Sciurus                                  | Animal    | Chordata                   | -23030000     | -11620000    | Sciurus                                             | Squirrel,Walking-With-Beasts
Phacochoerus                             | Animal    | Chordata                   | -1806000      | -781000      | Phacochoerus                                        | Warthog,Walking-With-Beasts
Ceratotherium                            | Animal    | Chordata                   | -23030000     | -11700       | Ceratotherium                                       | Rhinoceros,Walking-With-Beasts
Saiga                                    | Animal    | Chordata                   | -1800000      | -300000      | Saiga                                               | Siaga-Antelope,Antelope,Walking-With-Beasts
Mammuthus                                | Animal    | Chordata                   | -15970000     | -781000      | Mammuthus                                           | Wooly-Mammoth,Mammoth,Walking-With-Beasts
Coelodonta                               | Animal    | Chordata                   | -126000       | 2030         | Coelodonta                                          | Wooly-Rhinoceros,Walking-With-Beasts
Moon-crust-formation                     | Geology   | Celestial Geology          | -4533000000   | -3920000000  | Pre-Nectarian                                       | <>
Pangaea-supercontinent                   | Geology   | Continental Drift          | -336000000    | -175000000   | Pangaea                                             | <>
Pannotia-supercontinent                  | Geology   | Continental Drift          | -633000000    | -573000000   | Pannotia                                            | <>
Laurentia-craton                         | Geology   | Continental Drift          | -4031000000   | 2030         | Laurentia                                           | <>
Laurasia-supercontinent                  | Geology   | Continental Drift          | -425000000    | -200000000   | Laurasia                                            | <>
Vaalbara-supercontinent                  | Geology   | Continental Drift          | -3636000000   | -2803000000  | Vaalbara                                            | <>
Ur-supercontinent                        | Geology   | Continental Drift          | -2803000000   | -2408000000  | Ur_(continent)                                      | <>
Kenorland-supercontinent                 | Geology   | Continental Drift          | -2780000000   | -2100000000  | Kenorland                                           | <>
Arctica-supercontinent                   | Geology   | Continental Drift          | -2114000000   | -1995000000  | Arctica                                             | <>
Baltica-paleo-continent                  | Geology   | Continental Drift          | -2000000000   | -385000000   | Baltica                                             | <>
Atlantica-supercontinent                 | Geology   | Continental Drift          | -1991000000   | -1124000000  | Atlantica                                           | <>
Nena-paleo-continent                     | Geology   | Continental Drift          | -1900000000   | -1800000000  | Nena_(supercontinent)                               | <>
Rodinia-supercontinent                   | Geology   | Continental Drift          | -1100000000   | -633000000   | Rodinia                                             | <>
Gondwana-supercontinent                  | Geology   | Continental Drift          | -550000000    | -175000000   | Gondwana                                            | <>
Colombia-supercontinent                  | Geology   | Continental Drift          | -1820000000   | -1350000000  | Columbia_(supercontinent)                           | <>
Doushantuo-formation                     | Geology   | Geological Development     | -635000000    | -531000000   | Doushantuo_Formation                                | <>
Nuvvuagittuq-greenstone-belt             | Geology   | Geological Development     | -4388000000   | -3750000000  | Nuvvuagittuq_Greenstone_Belt                        | <>
Isua-greenstone-belt                     | Geology   | Geological Development     | -3800000000   | -3700000000  | Isua_Greenstone_Belt                                | <>
Barberton-greenstone-belt                | Geology   | Geological Development     | -3500000000   | -3200000000  | Barberton_Greenstone_Belt                           | <>
Acasta-gneiss                            | Geology   | Geological Development     | -4031000000   | -3058000000  | Acasta_Gneiss                                       | <>
Peak-of-iron-band-formations             | Geology   | Geological Development     | -2800000000   | -2500000000  | Banded_iron_formation                               | <>
Bushveld-igneous-complex                 | Geology   | Geological Development     | -2100000000   | -2000000000  | Bushveld_Igneous_Complex                            | <>
Transscandinavian-igneous-belt           | Geology   | Geological Development     | -1810000000   | -1650000000  | Transscandinavian_Igneous_Belt                      | <>
Boring-billion                           | Geology   | Geological Development     | -1800000000   | -800000000   | Boring_Billion                                      | <>
Jotnian-sediments                        | Geology   | Geological Development     | -1600000000   | -1260000000  | Jotnian                                             | <>
Shawinigan-orogeny                       | Geology   | Geological Development     | -1190000000   | -1140000000  | Grenville_orogeny                                   | <>
Midcontinent-rift-system                 | Geology   | Geological Development     | -1100000000   | -1097800000  | Midcontinent_Rift_System                            | <>
Deccan-traps                             | Geology   | Geological Development     | -66250000     | -65500000    | Deccan_Traps                                        | <>
Ottawan-orogeny                          | Geology   | Geological Development     | -1090000000   | -1020000000  | Grenville_orogeny                                   | <>
Rigolet-orogeny                          | Geology   | Geological Development     | -1010000000   | -980000000   | Grenville_orogeny                                   | <>
Pan-african-orogeny                      | Geology   | Geological Development     | -950000000    | -550000000   | Pan-African_orogeny                                 | <>
Siberian-traps                           | Geology   | Geological Development     | -251500000    | -250000000   | Siberian_Traps                                      | <>
Elzevirian-orogeny                       | Geology   | Geological Development     | -1240000000   | -1220000000  | Grenville_orogeny                                   | <>
Tethys-ocean                             | Geology   | Marine Geology             | -250000000    | -50000000    | Tethys_Ocean                                        | <>
Lapetus-ocean                            | Geology   | Marine Geology             | -600000000    | -400000000   | Iapetus_Ocean                                       | <>
Panthalassa-ocean                        | Geology   | Marine Geology             | -750000000    | -173000000   | Panthalassa                                         | <>
Pan-african-ocean                        | Geology   | Marine Geology             | -987500000    | -605000000   | Pan-African_Ocean                                   | <>
Paleo-tethys-ocean                       | Geology   | Marine Geology             | -500000000    | -200000000   | Paleo-Tethys_Ocean                                  | <>
Proto-tethys-ocean                       | Geology   | Marine Geology             | -550000000    | -330000000   | Proto-Tethys_Ocean                                  | <>
Mirovia-ocean                            | Geology   | Marine Geology             | -1380000000   | -600000000   | Mirovia                                             | <>
