# Copyright (C) 2020 Paul G. Richardson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#SUBJECT                                 | KIND      | CATEGORY                   | FROM          | TO           | LINK ID
theia-collision                          | Event     | Astronomical Collision     | -4533000000   | -4480000000  | Giant-impact_hypothesis
moon-crust-formation                     | Geology   | Astronomical Geology       | -4533000000   | -3920000000  | Pre-Nectarian
nuvvuagittuq-greenstone-belt             | Geology   | Geological Development     | -4388000000   | -3750000000  | Nuvvuagittuq_Greenstone_Belt
earliest-water-on-earth                  | Event     | Biological Development     | -4280000000   | -3800000000  | Origin_of_water_on_Earth#History_of_water_on_Earth
abiogenesis                              | Event     | Biological Development     | -4280000000   | -3500000000  | Abiogenesis
acasta-gneiss                            | Geology   | Geological Development     | -4031000000   | -3058000000  | Acasta_Gneiss
laurentia-craton                         | Geology   | Continental Drift          | -4031000000   | 2030         | Laurentia
late-heavy-bombardment                   | Event     | Astronomical Collision     | -4100000000   | -3800000000  | Late_Heavy_Bombardment
isua-greenstone-belt                     | Geology   | Geological Development     | -3800000000   | -3700000000  | Isua_Greenstone_Belt
last-universal-common-ancestor           | Fauna     | Early Form of Life         | -3800000000   | -3500000000  | Last_universal_common_ancestor
vaalbara-supercontinent                  | Geology   | Continental Drift          | -3636000000   | -2803000000  | Vaalbara
earliest-form-of-life                    | Event     | Biological Development     | -3500000000   | -3480000000  | Microbial_mat
barberton-greenstone-belt                | Geology   | Geological Development     | -3500000000   | -3200000000  | Barberton_Greenstone_Belt
evolution-of-photosynthesis              | Event     | Biological Development     | -3500000000   | -2000000000  | Evolution_of_photosynthesis
barberton-asteroid-impact                | Event     | Astronomical Collision     | -3255000000   | -3265000000  | Barberton_Greenstone_Belt
pongola-glaciation                       | Event     | Climatic Development       | -2900000000   | -2500000000  | Pongola_glaciation
ur-supercontinent                        | Geology   | Continental Drift          | -2803000000   | -2408000000  | Ur_(continent)
kenorland-supercontinent                 | Geology   | Continental Drift          | -2780000000   | -2100000000  | Kenorland
peak-of-iron-band-formations             | Geology   | Geological Development     | -2800000000   | -2500000000  | Banded_iron_formation
great-oxidation-event                    | Event     | Extinction Event           | -2400000000   | -2000000000  | Great_Oxidation_Event
huronian-glaciation                      | Event     | Climatic Development       | -2400000000   | -2100000000  | Huronian_glaciation
bushveld-igneous-complex                 | Geology   | Geological Development     | -2100000000   | -2000000000  | Bushveld_Igneous_Complex
arctica-supercontinent                   | Geology   | Continental Drift          | -2114000000   | -1995000000  | Arctica
emergence-of-eukaryotes                  | Event     | Biological Development     | -2100000000   | -1600000000  | Eukaryote
francevillian-biota                      | Fauna     | Early Form of Life         | -2150000000   | -2050000000  | Francevillian_biota
vredefort-asteroid-impact                | Event     | Astronomical Collision     | -2027000000   | -2019000000  | Vredefort_crater
baltica-paleo-continent                  | Geology   | Continental Drift          | -2000000000   | -385000000   | Baltica
atlantica-supercontinent                 | Geology   | Continental Drift          | -1991000000   | -1124000000  | Atlantica
nena-paleo-continent                     | Geology   | Continental Drift          | -1900000000   | -1800000000  | Nena_(supercontinent)
sudbury-asteroid-impact                  | Event     | Astronomical Collision     | -1849740000   | -1848930000  | Sudbury_Basin
colombia-supercontinent                  | Geology   | Continental Drift          | -1820000000   | -1350000000  | Columbia_(supercontinent)
transscandinavian-igneous-belt           | Geology   | Geological Development     | -1810000000   | -1650000000  | Transscandinavian_Igneous_Belt
boring-billion                           | Geology   | Geological Development     | -1800000000   | -800000000   | Boring_Billion
jotnian-sediments                        | Geology   | Geological Development     | -1600000000   | -1260000000  | Jotnian
mirovia-ocean                            | Geology   | Marine Continental Drift   | -1380000000   | -600000000   | Mirovia
elzevirian-orogeny                       | Geology   | Geological Development     | -1240000000   | -1220000000  | Grenville_orogeny
shawinigan-orogeny                       | Geology   | Geological Development     | -1190000000   | -1140000000  | Grenville_orogeny
midcontinent-rift-system                 | Geology   | Geological Development     | -1100000000   | -1097800000  | Midcontinent_Rift_System
rodinia-supercontinent                   | Geology   | Continental Drift          | -1100000000   | -633000000   | Rodinia
ottawan-orogeny                          | Geology   | Geological Development     | -1090000000   | -1020000000  | Grenville_orogeny
bangiomorpha                             | Flora     | Early Form of Life         | -1064000000   | -1030000000  | Bangiomorpha
rigolet-orogeny                          | Geology   | Geological Development     | -1010000000   | -980000000   | Grenville_orogeny
pan-african-ocean                        | Geology   | Marine Continental Drift   | -987500000    | -605000000   | Pan-African_Ocean
pan-african-orogeny                      | Geology   | Geological Development     | -950000000    | -550000000   | Pan-African_orogeny
sponges                                  | Fauna     | Marine Life                | -635000000    | 2030         | Sponge
otavia-antiqua-sponge                    | Fauna     | Marine Life                | -760000000    | -550000000   | Otavia
panthalassa-ocean                        | Geology   | Marine Continental Drift   | -750000000    | -173000000   | Panthalassa
arcellinida                              | Fauna     | Microbial Life             | -720000000    | 2030         | Arcellinida
sturtian-glaciation                      | Event     | Climatic Development       | -715000000    | -680000000   | Sturtian_glaciation
marinoan-glaciation                      | Event     | Climatic Development       | -650000000    | -635000000   | Marinoan_glaciation
doushantuo-formation                     | Geology   | Geological Development     | -635000000    | -531000000   | Doushantuo_Formation
pannotia-supercontinent                  | Geology   | Continental Drift          | -633000000    | -573000000   | Pannotia
earliest-complex-multicellular-organisms | Event     | Biological Development     | -600000000    | -542000000   | Ediacaran_biota
lapetus-ocean                            | Geology   | Marine Continental Drift   | -600000000    | -400000000   | Iapetus_Ocean
gaskiers-glaciation                      | Geology   | Geological Development     | -579880000    | -579630000   | Gaskiers_glaciation
charnia                                  | Fauna     | Marine Life                | -570000000    | -550000000   | Charnia
kimberella                               | Fauna     | Marine Life                | -558000000    | -555000000   | Kimberella
gondwana-supercontinent                  | Geology   | Continental Drift          | -550000000    | -175000000   | Gondwana
proto-tethys-ocean                       | Geology   | Marine Continental Drift   | -550000000    | -330000000   | Proto-Tethys_Ocean
small-shelly-fauna                       | Fauna     | Marine Life                | -547000000    | -520000000   | Small_shelly_fauna
treptichnus-pedum                        | Fauna     | Early Form of Life         | -542000000    | -99700000    | Treptichnus_pedum
cambrian-explosion                       | Event     | Biological Development     | -541000000    | -516000000   | Cambrian_explosion
coral                                    | Fauna     | Marine Life                | -535000000    | 2030         | Coral
archaeocyathids                          | Fauna     | Marine Life                | -530000000    | -490000000   | Archaeocyathids
# brachiopods | Brachiopod
paleo-tethys-ocean                       | Geology   | Marine Continental Drift   | -500000000    | -200000000   | Paleo-Tethys_Ocean
fusulinida                               | Fauna     | Single-Celled Organisms    | -443800000    | -251941000   | Fusulinida
laurasia-supercontinent                  | Geology   | Continental Drift          | -425000000    | -200000000   | Laurasia
late-devonian-extinction                 | Event     | Extinction Event           | -376000000    | -358900000   | Late_Devonian_extinction
pangaea-supercontinent                   | Geology   | Continental Drift          | -336000000    | -175000000   | Pangaea
siberian-traps                           | Geology   | Geological Development     | -251500000    | -250000000   | Siberian_Traps
great-dying                              | Event     | Extinction Event           | -251941000    | -251880000   | Permian-Triassic_extinction_event
tethys-ocean                             | Geology   | Marine Continental Drift   | -250000000    | -50000000    | Tethys_Ocean
traversodontidae                         | Fauna     | Chordata                   | -245000000    | -201300000   | Traversodontidae
Triassic-Jurassic-extinction             | Event     | Extinction Event           | -201300000    | -201290000   | Triassic-Jurassic_extinction_event
manicouagan-reservoir-asteroid-impact    | Event     | Astronomical Collision     | -215000000    | -213000000   | Manicouagan_Reservoir
pine-tree-genus                          | Flora     | Trees                      | -130000000    | 2030         | Pinaceae
dreadnoughtus                            | Fauna     | Dinosaurs                  | -86300000     | -66000000    | Dreadnoughtus
protoceratops                            | Fauna     | Dinosaurs                  | -83500000     | -70600000    | Protoceratops
ornithomimus                             | Fauna     | Dinosaurs                  | -75500000     | -66000000    | Ornithomimus
struthiomimus                            | Fauna     | Dinosaurs                  | -75000000     | -66000000    | Struthiomimus
rahiolisaurus                            | Fauna     | Dinosaurs                  | -72100000     | -66000000    | Rahiolisaurus
albertosaurus                            | Fauna     | Dinosaurs                  | -71000000     | -68000000    | Albertosaurus
gallimimus                               | Fauna     | Dinosaurs                  | -70000000     | -70000000    | Gallimimus
tarbosaurus                              | Fauna     | Dinosaurs                  | -70000000     | -66000000    | Tarbosaurus
rajasaurus                               | Fauna     | Dinosaurs                  | -69000000     | -69000000    | Rajasaurus
tyrannosaurus                            | Fauna     | Dinosaurs                  | -68000000     | -66000000    | Tyrannosaurus
triceratops                              | Fauna     | Dinosaurs                  | -68000000     | -66000000    | Triceratops
deccan-traps                             | Geology   | Geological Development     | -66250000     | -65500000    | Deccan_Traps
chicxulub-asteroid-impact                | Event     | Astronomical Collision     | -66054000     | -66032000    | Chicxulub_crater
end-of-the-dinosaurs                     | Event     | Extinction Event           | -66000000     | -65000000    | Cretaceous-Paleogene_extinction_event
boltyish-asteroid-impact                 | Event     | Astronomical Collision     | -65810000     | -64530000    | Boltysh_crater
great-american-interchange               | Event     | Faunal Migration           | -40000000     | -12000       | Great_American_Interchange
ardipithecus-kadabba                     | Fauna     | Human Development          | -6500000      | -5500000     | Ardipithecus_kadabba
ardipithecus-ramidus                     | Fauna     | Human Development          | -4510000      | -4320000     | Ardipithecus_ramidus
australopithecus-anamensis               | Fauna     | Human Development          | -4200000      | -3800000     | Australopithecus_anamensis
australopithecus-afarensis               | Fauna     | Human Development          | -3900000      | -2900000     | Australopithecus_afarensis
australopithecus-africanus               | Fauna     | Human Development          | -3670000      | -2000000     | Australopithecus_africanus
australopithecus-deyiremeda              | Fauna     | Human Development          | -3500000      | -3300000     | Australopithecus_deyiremeda
kenyanthropus                            | Fauna     | Human Development          | -3500000      | -3200000     | Kenyanthropus
australopithecus-bahrelghazali           | Fauna     | Human Development          | -3500000      | -2800000     | Australopithecus_bahrelghazali
paleolithic                              | Event     | Archaeological Age         | -3300000      | -11700       | Paleolithic
ld-350-1                                 | Fauna     | Human Development          | -2800000      | -2750000     | LD_350-1
paranthropus-aethiopicus                 | Fauna     | Human Development          | -2700000      | -2300000     | Paranthropus_aethiopicus
australopithecus-garhi                   | Fauna     | Human Development          | -2600000      | -2500000     | Australopithecus_garhi
homo-habilis                             | Fauna     | Human Development          | -2310000      | -1650000     | Homo_habilis
homo-rudolfensis                         | Fauna     | Human Development          | -2310000      | -1550000     | Homo_rudolfensis
paranthropus-boisei                      | Fauna     | Human Development          | -2300000      | -1340000     | Paranthropus_boisei
paranthropus-robustus                    | Fauna     | Human Development          | -2000000      | -600000      | Paranthropus_robustus
australopithecus-sediba                  | Fauna     | Human Development          | -1980000      | -1950000     | Australopithecus_sediba
homo-erectus                             | Fauna     | Human Development          | -2000000      | -600000      | Homo_ergaster
cromerian-stage                          | Event     | UK Climatic Development    | -800000       | -500000      | Cromerian_Stage
homo-heidelbergensis                     | Fauna     | Human Development          | -600000       | -200000      | Homo_heidelbergensis
anglian-stage                            | Event     | UK Climatic Development    | -478000       | -424000      | Anglian_Stage
hoxnian-stage                            | Event     | UK Climatic Development    | -424000       | -374000      | Hoxnian_Stage
wolstonian-stage                         | Event     | UK Climatic Development    | -352000       | -130000      | Wolstonian_Stage
homo-naledi                              | Fauna     | Human Development          | -335000       | -236000      | Homo_naledi
ipswichian-stage                         | Event     | UK Climatic Development    | -130000       | -115000      | Eemian
last-glacial-period                      | Event     | UK Climatic Development    | -115000       | -11700       | Last_Glacial_Period
homo-neanderthalensis                    | Fauna     | Human Development          | -800000       | -40000       | Neanderthal
homo-sapien                              | Fauna     | Human Development          | -300000       |  2000        | Human
mezolithic                               | Event     | Archaeological Age         | -11500        | -8000        | Mezolithic
neolithic                                | Event     | Archaeological Age         | -10200        | -1700        | Neolithic
bronze-age                               | Event     | Archaeological Age         | -3200         | -600         | Bronze_Age
iron-age                                 | Event     | Archaeological Age         | -1200         |  800         | Iron_Age
stone-henge                              | Event     | Historical Feature         | -3100         | -1600        | Stonehenge
