$main-visual-height: 65vh;
$search-bar-color: #ab8dcc;
$tile-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);

@font-face { font-family: blackchancery; src: url('/fonts/black-chancery.ttf'); }
@font-face { font-family: firasans; src: url('/fonts/firasans/FiraSans-Regular.ttf'); }

.app {
  display: grid;
  background-color: honeydew;
  height: 100vh;
  min-height: -webkit-fill-available;
  grid-template-rows: 4em minmax(40vh, 1fr) auto;
  grid-template-areas:
    "header"
    "main"
    "footer";

  .header {
    grid-area: header;
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    padding-top: 0.75em;
    padding-left: 1em;
    padding-right: 1em;
    overflow-x: auto;

    .header-title {
      flex: 1 1 auto;
      margin-top: 0;
      margin-bottom: 0.25em;
      margin-right: 2em;
      color: white;
      text-shadow: 0.05em 0.05em darkgray;
      font-size: 24pt;
      font-family: blackchancery;
      white-space: nowrap;
    }

    .header-search {
      flex: 0 1 auto;
      min-width: 6em;
      display: flex;
    }

    .search-term {
      width: 100%;
      border: 0.2em solid $search-bar-color;
      border-right: none;
      padding: 0.25em;
      height: 1.3em;
      border-radius: 0.25em 0 0 0.25em;
      outline: none;
      color: gray;
    }

    .search-term:focus{
      color: $search-bar-color;
    }

    .search-button {
      width: 2em;
      height: 2em;
      border: 0.2em solid $search-bar-color;
      background: $search-bar-color;
      text-align: center;
      color: #fff;
      border-radius: 0 0.25em 0.25em 0;
      cursor: pointer;
      font-size: 15pt;
    }
  }

  .main {
    grid-area: main;
    overflow: auto;
    margin-bottom: 0.5em;

    .inner-main {
      display: grid;
      grid-template-rows: 1fr minmax(10em, 12em);
      grid-gap: 1em;
      grid-template-areas:
        "main-visual"
        "wiki-card";
      width: calc(100% - 3em);
      margin-left: 1em;
      margin-right: 1em;

      .main-visual {
        grid-area: main-visual;
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: minmax(0, $main-visual-height);
        grid-gap: 2em;
        grid-template-areas:
          "interval subject";
          margin-top: 0.5em;

        .interval-visual {
          grid-area: interval;
          overflow: auto;
          background-color: white;
          box-shadow: $tile-shadow;
        }

        .subject-visual {
          grid-area: subject;
          overflow: auto;
          background-color: white;
          box-shadow: $tile-shadow;
        }
      }

      .wiki-card {
        grid-area: wiki-card;
        margin-bottom: 1em;
      }
    }
  }

  .footer {
    grid-area: footer;
    border-top: solid;
    border-bottom: dashed;
    border-color: lightgray;
    border-width: thin;
    margin-top: auto;
    width: 100%;
    background: linear-gradient(to bottom, lightgray, #ffffff 55%, #ffffff);

    #app-footer-copyright {
      float: left;
      width: 70%;
      margin-left: 0.5em;
      margin-top: 1em;
      margin-bottom: 0.1em;
      font-size: 8pt;
      color: darker;
    }

    #app-footer-logo > img {
      float: right;
      height: 2em;
    }
  }
}
